export const i18nDefault = {
  default: {
    TEST_KEY: "default",
    STUDY_CARD__DATASET_INFORMATION: "Dataset information",
    STUDY_CARD__NO_DATASET_SUMMARY: "No dataset summary available",
    STUDY_CARD__STUDY_CODE: "Study code",
    BAR_CHART__NO_DATA: "No data",
    BOX_PLOT_CHART__NO_DATA: "No data",
    DRILLDOWN_PREVALENCE_BY_MONTH_CHART__TITLE: "Prevalence by Month",
    DRILLDOWN_PREVALENCE_BY_MONTH_CHART__X_AXIS_NAME: "Date",
    DRILLDOWN_PREVALENCE_BY_MONTH_CHART__Y_AXIS_NAME: "Prevalence per 1000 People",
    DRILLDOWN_PREVALENCE_BY_MONTH_CHART__TOOLTIP_FORMAT: "Date: {b}<br />Prevalence per 1000 People: {c}",
    DRILLDOWN_PREVALENCE_BY_MONTH_CHART__Y_AXIS_FORMAT: "{value}",
    DRILLDOWN_PREVALENCE_BY_MONTH_CHART__NO_DATA: "No data",
    DRILLDOWN_TRELLIS_CHART__TITLE: "Prevalence",
    DRILLDOWN_TRELLIS_CHART__TRELLIS_TOP_LABEL: "Age Decile",
    DRILLDOWN_TRELLIS_CHART__TRELLIS_BOTTOM_LABEL: "Years of Observation",
    DRILLDOWN_TRELLIS_CHART__Y_AXIS_PREVALENCE_PER_1000_PEOPLE: "Prevalence per 1000 People",
    TREE_MAP_CHART__PREVALENCE: "Prevalence",
    TREE_MAP_CHART__NUMBER_OF_PEOPLE: "Number of people",
    TREE_MAP_CHART__RECORDS_PER_PERSON: "Records per person",
    TREE_MAP_CHART__CHART_LEGEND: "Box Size: Prevalence, Color: Records per person (Green to Grey = High to Low)",
    TREE_MAP_CHART_TABLE__NO_DATA: "No data",
    TREE_MAP_CHART_TABLE__LABEL_TREEMAP: "Treemap",
    TREE_MAP_CHART_TABLE__LABEL_TABLE: "Table",
    TREE_MAP_TABLE__HEADER_CONCEPT_ID: "Concept Id",
    TREE_MAP_TABLE__HEADER_CONCEPT_PATH: "Name",
    TREE_MAP_TABLE__HEADER_NUM_PERSONS: "Person Count",
    TREE_MAP_TABLE__HEADER_PERCENT_PERSONS: "Prevalence",
    TREE_MAP_TABLE__HEADER_RECORDS_PER_PERSON: "Length of era",
    DASHBOARD__ERROR_MESSAGE: "Error occurred when fetching data characterization dashboard data",
    DASHBOARD__PIE_CHART_TITLE: "Gender",
    DASHBOARD__BAR_CHART_TITLE: "Age at First Observation",
    DASHBOARD__BAR_CHART_X_AXIS_NAME: "Age",
    DASHBOARD__BAR_CHART_Y_AXIS_NAME: "People",
    DASHBOARD__BAR_CHART_TOOLTIP_FORMAT: "Age: {b}<br />Number of People: {c}",
    DASHBOARD__LOADER: "Loading Dashboard Reports",
    DATA_DENSITY__ERROR_MESSAGE: "Error occurred when fetching data characterization data density data",
    DATA_DENSITY__LOADER: "Loading Data Density Reports",
    DATA_DENSITY__BOX_PLOT_TITLE: "Concepts Per Person",
    DATA_DENSITY__BOX_PLOT_X_AXIS_NAME: "Concept Type",
    DATA_DENSITY__BOX_PLOT_Y_AXIS_NAME: "Concepts Per Person",
    DEATH__ERROR_MESSAGE: "Error occurred when fetching data characterization death data",
    DEATH__LOADER: "Loading Death Reports",
    DEATH__PIE_CHART_TITLE: "Death By Type",
    DEATH__BOX_PLOT_CHART_TITLE: "Age at Death",
    DEATH__BOX_PLOT_CHART_X_AXIS_NAME: "Gender",
    DEATH__BOX_PLOT_CHART_Y_AXIS_NAME: "Age at first occurrence",
    SHARED_DRILLDOWN__ERROR_MESSAGE: "Error occurred when fetching data characterization {0} data",
    SHARED_DRILLDOWN__BOX_PLOT_CHART_1_TITLE: "Age at First Occurrence",
    SHARED_DRILLDOWN__BOX_PLOT_CHART_1_X_AXIS_NAME: "Gender",
    SHARED_DRILLDOWN__BOX_PLOT_CHART_1_Y_AXIS_NAME: "Age at First Occurrence",
    SHARED_DRILLDOWN__BOX_PLOT_CHART_2_TITLE: "Length of Era Distribution",
    SHARED_DRILLDOWN__BOX_PLOT_CHART_2_X_AXIS_NAME: "Length of Era",
    SHARED_DRILLDOWN__BOX_PLOT_CHART_2_Y_AXIS_NAME: "Days",
    SHARED_DRILLDOWN__PIE_CHART_1_TITLE: "Value As Concept",
    SHARED_DRILLDOWN__PIE_CHART_2_TITLE: "Operator Concept",
    SHARED_DRILLDOWN__PIE_CHART_3_TITLE: "Qualifier Concept",
    SHARED_DRILLDOWN__PIE_CHART_4_TITLE: "Measurement Records by Unit",
    SHARED_DRILLDOWN__BAR_CHART_TITLE: "Frequency Distribution",
    SHARED_DRILLDOWN__BAR_CHART_X_AXIS_NAME: 'Count ("x" or more Procedures)',
    SHARED_DRILLDOWN__BAR_CHART_Y_AXIS_NAME: "% of total number of persons",
    SHARED_DRILLDOWN__BAR_CHART_TOOLTIP_FORMAT: "Count: {b}<br />% of total number of persons: {c}",
    SHARED_DRILLDOWN__LOADER: "Loading {0} Reports",
    SHARED_DRILLDOWN__DRILLDOWN_LOADER: "Loading {0} Drilldown for concept: {1}",
    SHARED_DRILLDOWN__TREE_MAP_CHART_TITLE: " Tree Map",
    OBSERVATION_PERIOD__ERROR_MESSAGE: "Error occurred when fetching data characterization observationPeriod data",
    OBSERVATION_PERIOD__LOADER: "Loading ObservationPeriod Reports",
    OBSERVATION_PERIOD__BAR_CHART_1_TITLE: "Age at First Observation",
    OBSERVATION_PERIOD__BAR_CHART_1_X_AXIS_NAME: "Age",
    OBSERVATION_PERIOD__BAR_CHART_1_Y_AXIS_NAME: "People",
    OBSERVATION_PERIOD__BAR_CHART_1_TOOLTIP_FORMAT: "Age: {b}<br />Number of People: {c}",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_1_TITLE: "Age by Death",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_1_X_AXIS_NAME: "Gender",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_1_Y_AXIS_NAME: "Age",
    OBSERVATION_PERIOD__BAR_CHART_2_TITLE: "Observation Length",
    OBSERVATION_PERIOD__BAR_CHART_2_X_AXIS_NAME: "Years",
    OBSERVATION_PERIOD__BAR_CHART_2_Y_AXIS_NAME: "People",
    OBSERVATION_PERIOD__BAR_CHART_2_TOOLTIP_FORMAT: "Year: {b}<br />People: {c}",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_2_TITLE: "Duration by Gender",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_2_X_AXIS_NAME: "Gender",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_2_Y_AXIS_NAME: "Years",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_3_TITLE: "Duration by Age Decile",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_3_X_AXIS_NAME: "Age Decile",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_3_Y_AXIS_NAME: "Years",
    OBSERVATION_PERIOD__BAR_CHART_3_TITLE: "Persons With Continuous Observation By Year",
    OBSERVATION_PERIOD__BAR_CHART_3_X_AXIS_NAME: "Years",
    OBSERVATION_PERIOD__BAR_CHART_3_Y_AXIS_NAME: "People",
    OBSERVATION_PERIOD__BAR_CHART_3_TOOLTIP_FORMAT: "Year: {b}<br />People: {c}",
    OBSERVATION_PERIOD__PIE_CHART_TITLE: "Observation Periods per Person",
    PERSON__ERROR_MESSAGE: "Error occurred when fetching data characterization person data",
    PERSON__LOADER: "Loading Person Reports",
    PERSON__BAR_CHART_TITLE: "Year of Birth",
    PERSON__BAR_CHART_X_AXIS_NAME: "Year",
    PERSON__BAR_CHART_Y_AXIS_NAME: "# of Persons",
    PERSON__BAR_CHART_TOOLTIP_FORMAT: "Year: {b}<br /># of Persons: {c}",
    PERSON__PIE_CHART_1_TITLE: "Gender",
    PERSON__PIE_CHART_2_TITLE: "Race",
    PERSON__PIE_CHART_3_TITLE: "Ethnicity",
    DQD_JOB_RESULTS__LATEST_JOB_FAILED: "Latest job failed",
    DQD_JOB_RESULTS__LATEST_JOB_CANCELLED: "Latest job cancelled",
    DQD_JOB_RESULTS__LOADER_1: "Latest Data Characterization job is {0}",
    DQD_JOB_RESULTS__LOADER_2: "Latest Data Quality job is {0}",
    DQD_JOB_RESULTS__INCORRECT_TABLETYPE: "Incorrect tableType supplied",
    DQD_JOB_RESULTS__LOADER_3: "Loading Data Quality Latest Flow Run",
    DQD_JOB_RESULTS__NO_JOB_FOUND: "No job found",
    DQD_JOB_RESULTS__LOADER_4: "Loading DQD Overview",
    DQD_JOB_RESULTS__ERROR_DQD_OVERVIEW: "Error loading DQD Overview: {0}",
    DQD_JOB_RESULTS__LOADER_5: "Loading DQD Results",
    DQD_JOB_RESULTS__ERROR_DQD_RESULTS: "Error loading DQD Results: {0}",
    CDM_SUMMARY__TITLE: "CDM Summary",
    CDM_SUMMARY__NO_DATA: "No data",
    CDM_SUMMARY__SOURCE_NAME: "Source name",
    CDM_SUMMARY__NUMBER_OF_PERSONS: "Number of persons",
    DATA_DENSITY_RECORDS_PER_PERSON_CHART__TITLE: "No data",
    DATA_DENSITY_RECORDS_PER_PERSON_CHART__X_AXIS_NAME: "Records Per Person",
    DATA_DENSITY_RECORDS_PER_PERSON_CHART__Y_AXIS_NAME: "Year",
    DATA_DENSITY_RECORDS_PER_PERSON_CHART__NO_DATA: "Records Per Person",
    DATA_DENSITY_TOTAL_RECORDS_CHART__TITLE: "Total Rows",
    DATA_DENSITY_TOTAL_RECORDS_CHART__X_AXIS_NAME: "Year",
    DATA_DENSITY_TOTAL_RECORDS_CHART__Y_AXIS_NAME: "# of Records",
    DATA_DENSITY_TOTAL_RECORDS_CHART__NO_DATA: "No data",
    DOMAIN_CONTINUITY_CHART__X_AXIS_NAME: "CDM Release Date",
    DOMAIN_CONTINUITY_CHART__Y_AXIS_NAME: "No. of records",
    DOMAIN_CONTINUITY_CHART__NO_DATA: "No data",
    HISTORICAL_DATA_QUALITY_CHART__TITLE: "Historical data quality",
    HISTORICAL_DATA_QUALITY_CHART__X_AXIS_NAME: "CDM Release Date",
    HISTORICAL_DATA_QUALITY_CHART__Y_AXIS_NAME: "Checks Failed",
    HISTORICAL_DATA_QUALITY_CHART__NO_DATA: "No data",
  },
};
// const { getText, i18nKeys } = TranslationContext();
// getText(i18nKeys.DUMMY)

function getKeyMap<T extends object>(obj: T) {
  const result = {} as Record<keyof T, keyof T>;
  for (const key in obj) {
    if (obj.hasOwnProperty(key)) {
      result[key as keyof T] = key as keyof T;
    }
  }
  return result as { [K in keyof T]: K };
}

// Exposing the default key map so that getText('MRI_PA_FILTERCARD_SELECTION_NONE')
// can be getText(i18nKeys.MRI_PA_FILTERCARD_SELECTION_NONE)
// to prevent typos with the values
export const i18nKeys = getKeyMap(i18nDefault.default);
