export const i18nDefault = {
  default: {
    TEST_KEY: "default",
    STUDY_CARD__DATASET_INFORMATION: "Dataset information",
    STUDY_CARD__NO_DATASET_SUMMARY: "No dataset summary available",
    STUDY_CARD__UNTITLED: "Untitled",
    STUDY_CARD__STUDY_CODE: "Study code",
    BAR_CHART__NO_DATA: "No data",
    BOX_PLOT_CHART__NO_DATA: "No data",
    DRILLDOWN_PREVALENCE_BY_MONTH_CHART__TITLE: "Prevalence by Month",
    DRILLDOWN_PREVALENCE_BY_MONTH_CHART__X_AXIS_NAME: "Date",
    DRILLDOWN_PREVALENCE_BY_MONTH_CHART__Y_AXIS_NAME: "Prevalence per 1000 People",
    DRILLDOWN_PREVALENCE_BY_MONTH_CHART__TOOLTIP_FORMAT: "Date: {b}<br />Prevalence per 1000 People: {c}",
    DRILLDOWN_PREVALENCE_BY_MONTH_CHART__Y_AXIS_FORMAT: "{value}",
    DRILLDOWN_PREVALENCE_BY_MONTH_CHART__NO_DATA: "No data",
    DRILLDOWN_TRELLIS_CHART__TITLE: "Prevalence",
    DRILLDOWN_TRELLIS_CHART__TRELLIS_TOP_LABEL: "Age Decile",
    DRILLDOWN_TRELLIS_CHART__TRELLIS_BOTTOM_LABEL: "Years of Observation",
    DRILLDOWN_TRELLIS_CHART__Y_AXIS_PREVALENCE_PER_1000_PEOPLE: "Prevalence per 1000 People",
    TREE_MAP_CHART__PREVALENCE: "Prevalence",
    TREE_MAP_CHART__NUMBER_OF_PEOPLE: "Number of people",
    TREE_MAP_CHART__RECORDS_PER_PERSON: "Records per person",
    TREE_MAP_CHART__CHART_LEGEND: "Box Size: Prevalence, Color: Records per person (Green to Grey = High to Low)",
    TREE_MAP_CHART_TABLE__NO_DATA: "No data",
    TREE_MAP_CHART_TABLE__LABEL_TREEMAP: "Treemap",
    TREE_MAP_CHART_TABLE__LABEL_TABLE: "Table",
    TREE_MAP_TABLE__HEADER_CONCEPT_ID: "Concept Id",
    TREE_MAP_TABLE__HEADER_CONCEPT_PATH: "Name",
    TREE_MAP_TABLE__HEADER_NUM_PERSONS: "Person Count",
    TREE_MAP_TABLE__HEADER_PERCENT_PERSONS: "Prevalence",
    TREE_MAP_TABLE__HEADER_RECORDS_PER_PERSON: "Length of era",
    DASHBOARD__ERROR_MESSAGE: "Error occurred when fetching data characterization dashboard data",
    DASHBOARD__PIE_CHART_TITLE: "Gender",
    DASHBOARD__BAR_CHART_TITLE: "Age at First Observation",
    DASHBOARD__BAR_CHART_X_AXIS_NAME: "Age",
    DASHBOARD__BAR_CHART_Y_AXIS_NAME: "People",
    DASHBOARD__BAR_CHART_TOOLTIP_FORMAT: "Age: {b}<br />Number of People: {c}",
    DASHBOARD__LOADER: "Loading Dashboard Reports",
    DATA_DENSITY__ERROR_MESSAGE: "Error occurred when fetching data characterization data density data",
    DATA_DENSITY__LOADER: "Loading Data Density Reports",
    DATA_DENSITY__BOX_PLOT_TITLE: "Concepts Per Person",
    DATA_DENSITY__BOX_PLOT_X_AXIS_NAME: "Concept Type",
    DATA_DENSITY__BOX_PLOT_Y_AXIS_NAME: "Concepts Per Person",
    DEATH__ERROR_MESSAGE: "Error occurred when fetching data characterization death data",
    DEATH__LOADER: "Loading Death Reports",
    DEATH__PIE_CHART_TITLE: "Death By Type",
    DEATH__BOX_PLOT_CHART_TITLE: "Age at Death",
    DEATH__BOX_PLOT_CHART_X_AXIS_NAME: "Gender",
    DEATH__BOX_PLOT_CHART_Y_AXIS_NAME: "Age at first occurrence",
    SHARED_DRILLDOWN__ERROR_MESSAGE: "Error occurred when fetching data characterization {0} data",
    SHARED_DRILLDOWN__BOX_PLOT_CHART_1_TITLE: "Age at First Occurrence",
    SHARED_DRILLDOWN__BOX_PLOT_CHART_1_X_AXIS_NAME: "Gender",
    SHARED_DRILLDOWN__BOX_PLOT_CHART_1_Y_AXIS_NAME: "Age at First Occurrence",
    SHARED_DRILLDOWN__BOX_PLOT_CHART_2_TITLE: "Length of Era Distribution",
    SHARED_DRILLDOWN__BOX_PLOT_CHART_2_X_AXIS_NAME: "Length of Era",
    SHARED_DRILLDOWN__BOX_PLOT_CHART_2_Y_AXIS_NAME: "Days",
    SHARED_DRILLDOWN__PIE_CHART_1_TITLE: "Value As Concept",
    SHARED_DRILLDOWN__PIE_CHART_2_TITLE: "Operator Concept",
    SHARED_DRILLDOWN__PIE_CHART_3_TITLE: "Qualifier Concept",
    SHARED_DRILLDOWN__PIE_CHART_4_TITLE: "Measurement Records by Unit",
    SHARED_DRILLDOWN__BAR_CHART_TITLE: "Frequency Distribution",
    SHARED_DRILLDOWN__BAR_CHART_X_AXIS_NAME: 'Count ("x" or more Procedures)',
    SHARED_DRILLDOWN__BAR_CHART_Y_AXIS_NAME: "% of total number of persons",
    SHARED_DRILLDOWN__BAR_CHART_TOOLTIP_FORMAT: "Count: {b}<br />% of total number of persons: {c}",
    SHARED_DRILLDOWN__LOADER: "Loading {0} Reports",
    SHARED_DRILLDOWN__DRILLDOWN_LOADER: "Loading {0} Drilldown for concept: {1}",
    SHARED_DRILLDOWN__TREE_MAP_CHART_TITLE: " Tree Map",
    OBSERVATION_PERIOD__ERROR_MESSAGE: "Error occurred when fetching data characterization observationPeriod data",
    OBSERVATION_PERIOD__LOADER: "Loading ObservationPeriod Reports",
    OBSERVATION_PERIOD__BAR_CHART_1_TITLE: "Age at First Observation",
    OBSERVATION_PERIOD__BAR_CHART_1_X_AXIS_NAME: "Age",
    OBSERVATION_PERIOD__BAR_CHART_1_Y_AXIS_NAME: "People",
    OBSERVATION_PERIOD__BAR_CHART_1_TOOLTIP_FORMAT: "Age: {b}<br />Number of People: {c}",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_1_TITLE: "Age by Death",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_1_X_AXIS_NAME: "Gender",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_1_Y_AXIS_NAME: "Age",
    OBSERVATION_PERIOD__BAR_CHART_2_TITLE: "Observation Length",
    OBSERVATION_PERIOD__BAR_CHART_2_X_AXIS_NAME: "Years",
    OBSERVATION_PERIOD__BAR_CHART_2_Y_AXIS_NAME: "People",
    OBSERVATION_PERIOD__BAR_CHART_2_TOOLTIP_FORMAT: "Year: {b}<br />People: {c}",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_2_TITLE: "Duration by Gender",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_2_X_AXIS_NAME: "Gender",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_2_Y_AXIS_NAME: "Years",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_3_TITLE: "Duration by Age Decile",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_3_X_AXIS_NAME: "Age Decile",
    OBSERVATION_PERIOD__BOX_PLOT_CHART_3_Y_AXIS_NAME: "Years",
    OBSERVATION_PERIOD__BAR_CHART_3_TITLE: "Persons With Continuous Observation By Year",
    OBSERVATION_PERIOD__BAR_CHART_3_X_AXIS_NAME: "Years",
    OBSERVATION_PERIOD__BAR_CHART_3_Y_AXIS_NAME: "People",
    OBSERVATION_PERIOD__BAR_CHART_3_TOOLTIP_FORMAT: "Year: {b}<br />People: {c}",
    OBSERVATION_PERIOD__PIE_CHART_TITLE: "Observation Periods per Person",
    PERSON__ERROR_MESSAGE: "Error occurred when fetching data characterization person data",
    PERSON__LOADER: "Loading Person Reports",
    PERSON__BAR_CHART_TITLE: "Year of Birth",
    PERSON__BAR_CHART_X_AXIS_NAME: "Year",
    PERSON__BAR_CHART_Y_AXIS_NAME: "# of Persons",
    PERSON__BAR_CHART_TOOLTIP_FORMAT: "Year: {b}<br /># of Persons: {c}",
    PERSON__PIE_CHART_1_TITLE: "Gender",
    PERSON__PIE_CHART_2_TITLE: "Race",
    PERSON__PIE_CHART_3_TITLE: "Ethnicity",
    DQD_JOB_RESULTS__LATEST_JOB_FAILED: "Latest job failed",
    DQD_JOB_RESULTS__LATEST_JOB_CANCELLED: "Latest job cancelled",
    DQD_JOB_RESULTS__LOADER_1: "Latest Data Characterization job is {0}",
    DQD_JOB_RESULTS__LOADER_2: "Latest Data Quality job is {0}",
    DQD_JOB_RESULTS__INCORRECT_TABLETYPE: "Incorrect tableType supplied",
    DQD_JOB_RESULTS__LOADER_3: "Loading Data Quality Latest Flow Run",
    DQD_JOB_RESULTS__NO_JOB_FOUND: "No job found",
    DQD_JOB_RESULTS__LOADER_4: "Loading DQD Overview",
    DQD_JOB_RESULTS__ERROR_DQD_OVERVIEW: "Error loading DQD Overview: {0}",
    DQD_JOB_RESULTS__LOADER_5: "Loading DQD Results",
    DQD_JOB_RESULTS__ERROR_DQD_RESULTS: "Error loading DQD Results: {0}",
    CDM_SUMMARY__TITLE: "CDM Summary",
    CDM_SUMMARY__NO_DATA: "No data",
    CDM_SUMMARY__SOURCE_NAME: "Source name",
    CDM_SUMMARY__NUMBER_OF_PERSONS: "Number of persons",
    DATA_DENSITY_RECORDS_PER_PERSON_CHART__TITLE: "No data",
    DATA_DENSITY_RECORDS_PER_PERSON_CHART__X_AXIS_NAME: "Records Per Person",
    DATA_DENSITY_RECORDS_PER_PERSON_CHART__Y_AXIS_NAME: "Year",
    DATA_DENSITY_RECORDS_PER_PERSON_CHART__NO_DATA: "Records Per Person",
    DATA_DENSITY_TOTAL_RECORDS_CHART__TITLE: "Total Rows",
    DATA_DENSITY_TOTAL_RECORDS_CHART__X_AXIS_NAME: "Year",
    DATA_DENSITY_TOTAL_RECORDS_CHART__Y_AXIS_NAME: "# of Records",
    DATA_DENSITY_TOTAL_RECORDS_CHART__NO_DATA: "No data",
    DOMAIN_CONTINUITY_CHART__X_AXIS_NAME: "CDM Release Date",
    DOMAIN_CONTINUITY_CHART__Y_AXIS_NAME: "No. of records",
    DOMAIN_CONTINUITY_CHART__NO_DATA: "No data",
    HISTORICAL_DATA_QUALITY_CHART__TITLE: "Historical data quality",
    HISTORICAL_DATA_QUALITY_CHART__X_AXIS_NAME: "CDM Release Date",
    HISTORICAL_DATA_QUALITY_CHART__Y_AXIS_NAME: "Checks Failed",
    HISTORICAL_DATA_QUALITY_CHART__NO_DATA: "No data",
    HISTORICAL_DATA_QUALITY_MULTI_SERIES_CHART__TITLE: "Historical data quality by {0}",
    HISTORICAL_DATA_QUALITY_MULTI_SERIES_CHART__X_AXIS_NAME: "CDM Release Date",
    HISTORICAL_DATA_QUALITY_MULTI_SERIES_CHART__Y_AXIS_NAME: "Checks Failed",
    HISTORICAL_DATA_QUALITY_MULTI_SERIES_CHART__NO_DATA: "No data",
    DEATH_PREVALENCE_BY_MONTH_CHART__TITLE: "Death Prevalence by Month",
    DEATH_PREVALENCE_BY_MONTH_CHART__X_AXIS_NAME: "Date",
    DEATH_PREVALENCE_BY_MONTH_CHART__Y_AXIS_NAME: "Prevalence Per 1000 People",
    DEATH_PREVALENCE_BY_MONTH_CHART__TOOLTIP_FORMAT: "Date: {b}<br />Prevalence Per 1000 People: {c}%",
    DEATH_PREVALENCE_BY_MONTH_CHART__Y_AXIS_FORMAT: "{value}",
    DEATH_PREVALENCE_BY_MONTH_CHART__NO_DATA: "No data",
    OBSERVATION_PERIOD_CUMULATIVE_DURATION_CHART__TITLE: "Cumulative Observation",
    OBSERVATION_PERIOD_CUMULATIVE_DURATION_CHART__X_AXIS_NAME: "Years",
    OBSERVATION_PERIOD_CUMULATIVE_DURATION_CHART__Y_AXIS_NAME: "Percent of Population",
    OBSERVATION_PERIOD_CUMULATIVE_DURATION_CHART__TOOLTIP_FORMAT: "Years: {b}<br />Percent of Population: {c}%",
    OBSERVATION_PERIOD_CUMULATIVE_DURATION_CHART__Y_AXIS_FORMAT: "{value}%",
    OBSERVATION_PERIOD_CUMULATIVE_DURATION_CHART__NO_DATA: "No data",
    OBSERVATION_PERIOD_OBSERVED_BY_MONTH_CHART__TITLE: "Persons With Continuous Observation By Month",
    OBSERVATION_PERIOD_OBSERVED_BY_MONTH_CHART__X_AXIS_NAME: "Date",
    OBSERVATION_PERIOD_OBSERVED_BY_MONTH_CHART__Y_AXIS_NAME: "People",
    OBSERVATION_PERIOD_OBSERVED_BY_MONTH_CHART__TOOLTIP_FORMAT: "Date: {b}<br />People: {c}",
    OBSERVATION_PERIOD_OBSERVED_BY_MONTH_CHART__NO_DATA: "No data",
    CSV_READER__UNSUPPORTED_FILE_TYPE: "Unsupported file type",
    CSV_READER__CLICK_MESSAGE: "Click here to choose a file, or drop a file",
    CSV_READER__SUPPORTED_FILE_TYPES: "Supported file types: CSV",
    DQD_COMBINED_RESULTS__LOADER_1: "Loading DQD Overview",
    DQD_COMBINED_RESULTS__LOADER_MESSAGE_1: "Error loading DQD Overview",
    DQD_COMBINED_RESULTS__OVERVIEW: "Overview",
    DQD_COMBINED_RESULTS__LOADER_2: "Loading DQD Results",
    DQD_COMBINED_RESULTS__LOADER_MESSAGE_2: "Error loading DQD Results",
    DQD_COMBINED_RESULTS__DETAIL: "DETAIL",
    DQD_TABLE__YES: "Yes",
    DQD_TABLE__NO: "No",
    DQD_TABLE__COLUMN_STATUS_HEADER: "STATUS",
    DQD_TABLE__COLUMN_CONTEXT_HEADER: "CONTEXT",
    DQD_TABLE__COLUMN_TABLE_HEADER: "TABLE",
    DQD_TABLE__COLUMN_CATEGORY_HEADER: "CATEGORY",
    DQD_TABLE__COLUMN_SUBCATEGORY_HEADER: "SUBCATEGORY",
    DQD_TABLE__COLUMN_LEVEL_HEADER: "LEVEL",
    DQD_TABLE__COLUMN_NOTES_HEADER: "NOTES",
    DQD_TABLE__COLUMN_DESCRIPTION_HEADER: "DESCRIPTION",
    DQD_TABLE__COLUMN_VIOLATED_ROWS_HEADER: "%VIOLATEDROWS",
    DQD_TABLE__COLUMN_IS_ERROR_HEADER: "Is Error",
    DQD_TABLE__COLUMN_NOT_APPLICABLE_HEADER: "Not Applicable",
    DQD_TABLE__RENDER_DETAIL_PANE_NAME: "Name",
    DQD_TABLE__RENDER_DETAIL_PANE_DESCRIPTION: "Description",
    DQD_TABLE__RENDER_DETAIL_PANE_NOTES: "Notes",
    DQD_TABLE__RENDER_DETAIL_PANE_LEVEL: "Level",
    DQD_TABLE__RENDER_DETAIL_PANE_TABLE: "Table",
    DQD_TABLE__RENDER_DETAIL_PANE_FIELD: "Field",
    DQD_TABLE__RENDER_DETAIL_PANE_CONCEPT_ID: "Concept id",
    DQD_TABLE__RENDER_DETAIL_PANE_UNIT_CONCEPT_ID: "Unit Concept id",
    DQD_TABLE__RENDER_DETAIL_PANE_NOT_APPLICABLE: "Not Applicable",
    DQD_TABLE__RENDER_DETAIL_PANE_CHECK_ID: "Check id",
    DQD_TABLE__RENDER_DETAIL_PANE_NUMBER_ROWS_VIOLATED: "# Rows Violated",
    DQD_TABLE__RENDER_DETAIL_PANE_PERCENTAGE_ROWS_VIOLATED: "% Rows Violated",
    DQD_TABLE__RENDER_DETAIL_PANE_NUMBER_DENOMINATOR: "# Denominator Rows",
    DQD_TABLE__RENDER_DETAIL_PANE_EXECUTION_TIME: "Execution Time",
    DQD_TABLE__RENDER_DETAIL_PANE_IS_ERROR: "Is Error",
    DQD_TABLE__RENDER_DETAIL_PANE_ERROR_MESSAGE: "Error Message",
    DQD_TABLE__RENDER_DETAIL_PANE_SQL_QUERY: "SQL query",
    DATA_CHARACTERIZATION_REPORTS__REPORT_SELECTOR_LABEL: "Select Data Characterization Report",
    OVERVIEW_TABLE__CATEGORY_PLAUSIBILITY: "Plausibility",
    OVERVIEW_TABLE__CATEGORY_CONFORMANCE: "Conformance",
    OVERVIEW_TABLE__CATEGORY_COMPLETENESS: "Completeness",
    OVERVIEW_TABLE__CATEGORY_TOTAL: "Total",
    OVERVIEW_TABLE__VERIFICATION: "Verification",
    OVERVIEW_TABLE__VALIDATION: "Validation",
    OVERVIEW_TABLE__TOTAL: "Total",
    OVERVIEW_TABLE__PASS: "Pass",
    OVERVIEW_TABLE__FAIL: "Fail",
    OVERVIEW_TABLE__PCT_PASS: "% Pass",
    OVERVIEW_TABLE__NOTE_1: "{0} out of {1} passed checks are Not Applicable, due to empty tables or fields.",
    OVERVIEW_TABLE__NOTE_2: "{0} out of {1} failed checks are SQL errors.",
    OVERVIEW_TABLE__NOTE_3: "Corrected pass percentage for NA and Errors: {0} ({1}/{2}).",
    ACCOUNT_TAB__MENU_ITEMS_LEGAL: "Legal",
    ACCOUNT_TAB__MENU_ITEMS_CHANGE_PASSWORD: "Change password",
    ACCOUNT_TAB__MENU_ITEMS_LOGOUT: "Logout",
    ACCOUNT_TAB__LINK: "Account",
    CHANGE_MY_PASSWORD_DIALOG__PASSWORD_UPDATED: "Password updated",
    CHANGE_MY_PASSWORD_DIALOG__PASSWORD_UPDATED_ERROR_MESSAGE: "An error has occurred.",
    CHANGE_MY_PASSWORD_DIALOG__PASSWORD_UPDATED_ERROR_DESCRIPTION:
      "Please try again. To report the error, please send an email to help@data4life.care.",
    CHANGE_MY_PASSWORD_DIALOG__DIALOG_TITLE: "Change password",
    CHANGE_MY_PASSWORD_DIALOG__DIALOG_TEXT_FIELD_LABEL_1: "Old password",
    CHANGE_MY_PASSWORD_DIALOG__DIALOG_TEXT_FIELD_LABEL_2: "New password",
    CHANGE_MY_PASSWORD_DIALOG__DIALOG_TOOLTIP_TITLE_1: "Hide password",
    CHANGE_MY_PASSWORD_DIALOG__DIALOG_TOOLTIP_TITLE_2: "Show password",
    CHANGE_MY_PASSWORD_DIALOG__BUTTON_GENERATE: "Generate",
    CHANGE_MY_PASSWORD_DIALOG__BUTTON_CANCEL: "Cancel",
    CHANGE_MY_PASSWORD_DIALOG__BUTTON_UPDATE: "Update",
    MENU_NAV__DATASETS: "Datasets",
    MENU_NAV__UNTITLED: "Untitled",
    PORTAL_SWITCHER__ADMIN: "Admin",
    PORTAL_SWITCHER__RESEARCHER: "Researcher",
    PUBLIC_STUDY_OVERVIEW_NAV__DATASET_OVERVIEW: "Dataset overview",
    STUDY_NAV__NO_STUDY: "No study",
    STUDY_NAV__UNTITLED: "Untitled",
    OIDC_CALLBACK_SUCCESS__LOADER: "Authentication completed. Redirecting...",
    OIDC_ERROR__MESSAGE: "Error occurred while authenticating",
    OIDC_SESSION_LOST__BUTTON: "Logout",
    DASHBOARD__NOT_ENOUGH_PRIVILEGES: "Not enough privileges!",
    DASHBOARD__NOT_FOUND: "Dashboard not found!",
    PUBLIC__NAVIGATION_LEGAL: "Legal",
    PUBLIC__NAVIGATION_LOGIN: "Login",
    PUBLIC_INFORMATION__TAGS: "Tags",
    PUBLIC_INFORMATION__METADATA: "Metadata",
    PUBLIC_INFORMATION__RESOURCE_TYPE: "Resource Type",
    PUBLIC_INFORMATION__DATASET: "Dataset",
    PUBLIC_INFORMATION__UNTITLED: "Untitled",
    PUBLIC_STUDY_MENU__DATASET_INFORMATION: "Dataset information",
    PUBLIC_OVERVIEW__DATASET_OVERVIEW: "Dataset overview",
    CDM_DOWNLOAD_DIALOG__ERROR_ZIP:
      "Error occurred while retrieving ZIP from MRI. To report the error, please send an email to help@data4life.care",
    CDM_DOWNLOAD_DIALOG__ERROR_DOWNLOAD:
      "Error occurred while downloading patient data. To report the error, please send an email to help@data4life.care",
    CDM_DOWNLOAD_DIALOG__DOWNLOADING_ZIP: "Downloading Zip. This could take a while if the data is large...",
    CDM_DOWNLOAD_DIALOG__PLEASE_WAIT: "Please wait",
    DATA_QUALITY_HISTORY__ERROR:
      "Failed to retrieve data for charts. To report the error, please send an email to help@data4life.care.",
    DATA_QUALITY_HISTORY__DOMAIN_CONTINUITY: "Domain Continuity",
    DATASET_DASHBOARDS__DASHBOARD: "Dashboard",
    DATASET_DASHBOARDS__SELECT_DASHBOARD: "Select dashboard",
    INFORMATION__FEEDBACK_MESSAGE: "Request has been sent",
    INFORMATION__FEEDBACK_ERROR_MESSAGE: "An error has occurred.",
    INFORMATION__FEEDBACK_ERROR_DESCRIPTION:
      "Please try again. To report the error, please send an email to help@data4life.care.",
    INFORMATION__UNTITLED: "Untitled",
    INFORMATION__SELECT_RELEASE: "Select release",
    INFORMATION__DATASET: "Dataset",
    INFORMATION__TAB_DATASET_INFO: "Dataset Info",
    INFORMATION__TAB_DATA_QUALITY: "Data Quality",
    INFORMATION__TAB_DATA_CHARACTERIZATION: "Data Characterization",
    INFORMATION__TAB_HISTORY: "History",
    INFORMATION__TAB_DASHBOARD: "Dashboard",
    INFORMATION__HOW_TO_ACCESS: "How to access the data",
    INFORMATION__TAGS: "Tags",
    INFORMATION__METADATA: "Metadata",
    INFORMATION__RESOURCE_TYPE: "Resource Type",
    INFORMATION__FILES: "Files",
    INFORMATION__FILENAME: "Filename",
    INFORMATION__SIZE: "Size",
    INFORMATION__DOWNLOAD_FILE: "Download file",
    INFORMATION__NO_FILE_AVAILABLE: "No file available",
    INFORMATION__DOWNLOAD: "Download",
    INFORMATION__PATIENT_DATA: "Patient Data",
    INFORMATION___DOWNLOAD_CDM_DATA: "Download CDM Data",
    INFORMATION__REQUEST_ACCESS: "Request access",
    INFORMATION__PENDING_APPROVAL: "Pending approval",
    INFORMATION__SCHEMA_NAME_UNDEFINED: "Error: Schema Name is undefined ",
    INFORMATION__DATABASE_NAME_UNDEFINED: "Error: Schema Name or Database Name is undefined ",
    INFORMATION__OVERVIEW: "Overview",
    INFORMATION__RESULTS: "Results",
    STUDY_MENU__DATASET_INFORMATION: "Dataset information",
    STUDY_MENU__MENU: "Menu",
    OVERVIEW__NO_DATASET: "No dataset available",
    DATASET_FILTERS__DOMAIN_REQUIREMENT: "Domain requirement",
    DATASET_FILTERS__SELECT_REQUIREMENT: "Select requirement",
    DATASET_FILTERS__RANGE_REQUIREMENT: "Range requirement",
    DATASET_FILTERS__SELECT_APPLICABLE_FILTERS: "Select applicable filters",
    DATASET_FILTERS__AGE_RANGE: "Age range",
    DATASET_FILTERS__ENTER_RANGE: "Enter range:",
    DATASET_FILTERS__OBSERVATION_YEAR_RANGE: "Observation year range",
    DATASET_FILTERS__YEAR_RANGE: "Year range:",
    DATASET_FILTERS__MIN_CUMULATIVE_OBSERVATION: "Minimum cumulative observation",
    ACCOUNT__TERMS_OF_USE: "Terms of use",
    ACCOUNT__PRIVACY_POLICY: "Privacy policy",
    ACCOUNT__IMPRINT: "Imprint",
    ACCOUNT__ACCOUNT: "Account",
    ACCOUNT__NAME: "Name",
    ACCOUNT__EMAIL: "Email",
    ACCOUNT__LEGAL: "Legal",
    LEGAL_MENU__MENU: "Menu",
    LEGAL_MENU__TERMS_OF_USE: "Terms of Use",
    LEGAL_MENU__PRIVACY_POLICY: "Privacy Policy",
    LEGAL_MENU__IMPRINT: "Imprint",
    NO_ACCESS__ACCESS_DENIED: "Access denied.",
    NO_ACCESS__INFO: "Please check with your administrator to request access",
    SIDE_DROPDOWN__OPEN_IN_NEW_TAB: "Open in new tab",
    USE_DASHBOARD__ERROR: "Dashboard ID is not provided",
    COHORT__MISSING_USER_ID: "Missing User Id and Dataset Id",
    COHORT_PLUGIN__COHORT_MANAGEMENT: "Cohort Management",
    COHORT_PLUGIN__COHORTS: "Cohorts",
    DATA_QUALITY_DIALOG__LATEST_JOB_FAILED: "Latest job failed",
    DATA_QUALITY_DIALOG__LATEST_JOB_CANCELLED: "Latest job cancelled",
    DATA_QUALITY_DIALOG__LATEST_JOB: "Latest Data Quality job is",
    DATA_QUALITY_DIALOG__RESULTS: "Data Quality results for Cohort",
    DATA_QUALITY_DIALOG__RUN_DATA_QUALITY: "Run Data Quality",
    DATA_QUALITY_DIALOG__LOAD_LATEST_RUN: "Loading Data Quality Latest Flow Run",
    DATA_QUALITY_DIALOG__NO_JOB_FOUND:
      "No Data Quality Job found for cohort, click Run Data Quality button to generate Data Quality results",
    COHORT_DELETE_DIALOG__DELETE_SUCCESSFUL: "Cohort deleted successfully.",
    COHORT_DELETE_DIALOG__ERROR_OCCURRED: "An error has occurred.",
    COHORT_DELETE_DIALOG__ERROR_OCCURRED_DESCRIPTION:
      "Please try again. To report the error, please send an email to help@data4life.care.",
    COHORT_DELETE_DIALOG__ARE_YOU_SURE: "Are you sure you want to delete the following cohort",
    COHORT_DELETE_DIALOG__NAME: "Name",
    COHORT_DELETE_DIALOG__DESCRIPTION: "Description",
    COHORT_DELETE_DIALOG__DELETE_COHORT: "Delete Cohort",
    COHORT_DELETE_DIALOG__CANCEL: "Cancel",
    COHORT_DELETE_DIALOG__CONFIRM: "Yes, delete",
    COHORT_DEFINITION_LIST__ERROR_OCCURRED: "An error has occurred.",
    COHORT_DEFINITION_LIST__TRY_AGAIN:
      "Please try again. To report the error, please send an email to help@data4life.care.",
    COHORT_DEFINITION_LIST__ID: "ID",
    COHORT_DEFINITION_LIST__NAME: "Name",
    COHORT_DEFINITION_LIST__DESCRIPTION: "Description",
    COHORT_DEFINITION_LIST__PATIENT_COUNT: "Patient Count",
    COHORT_DEFINITION_LIST__CREATION_TIMESTAMP: "Creation Timestamp",
    COHORT_DEFINITION_LIST__MODIFICATION_TIMESTAMP: "Modification Timestamp",
    COHORT_DEFINITION_LIST__OWNER: "Owner",
    COHORT_DEFINITION_LIST__JOBS: "Jobs",
    COHORT_DEFINITION_LIST__DELETE: "Delete",
    CONCEPT_SETS__ERROR: "An error has occurred",
    CONCEPT_SETS__ERROR_DESCRIPTION: "Please try again.",
    CONCEPT_SETS__LIST: "Concept Set List",
    CONCEPT_SETS__REFERENCE_CONCEPTS: "Reference concepts from dataset",
    CONCEPT_SETS__ADD_CONCEPT_SET: "Add concept set",
    CONCEPT_SETS__ID: "ID",
    CONCEPT_SETS__Name: "Name",
    CONCEPT_SETS__CREATED: "Created",
    CONCEPT_SETS__UPDATED: "Updated",
    CONCEPT_SETS__AUTHOR: "Author",
    SEARCH_BAR__SEARCH: "Search",
    SEARCH_BAR__SEARCH_TERMS: "search terms",
    AZURE_AD__TITLE: "Azure AD integration",
    AZURE_AD__TEXT_FIELD_1_LABEL: "Azure Group ID for Tenant Viewer",
    AZURE_AD__TEXT_FIELD_2_LABEL: "Azure Group ID for System Admin",
    AZURE_AD__TEXT_FIELD_3_LABEL: "Azure Group ID for User Admin",
    AZURE_AD__SAVE: "Save",
    IMPORT_DIALOG__COLUMN_MAPPING: "Column Mapping",
    IMPORT_DIALOG__SOURCE_CODE_COLUMN: "Source code colum",
    IMPORT_DIALOG__SOURCE_CODE_NAME: "Source name column",
    IMPORT_DIALOG__SOURCE_FREQUENCY_COLUMN: "Source frequency column",
    IMPORT_DIALOG__ADDITIONAL_INFO_COLUMN: "Additional info column",
    IMPORT_DIALOG__CANCEL: "Cancel",
    IMPORT_DIALOG__IMPORT: "Import",
    MAPPING_TABLE__STATUS: "Status",
    MAPPING_TABLE__SOURCE: "Source",
    MAPPING_TABLE__NAME: "Name",
    MAPPING_TABLE__FREQUENCY: "Frequency",
    MAPPING_TABLE__DESCRIPTION: "Description",
    MAPPING_TABLE__CONCEPT_ID: "Concept ID",
    MAPPING_TABLE__CONCEPT_NAME: "Concept Name",
    MAPPING_TABLE__DOMAIN_ID: "Domain",
    OVERVIEW__SOURCE: "Source",
    OVERVIEW__NAME: "Name",
    OVERVIEW__FREQUENCY: "Frequency",
    OVERVIEW__DESCRIPTION: "Description",
    OVERVIEW__CONCEPT_ID: "Concept Id",
    OVERVIEW__CONCEPT_NAME: "Concept Name",
    OVERVIEW__DOMAIN: "Domain",
    OVERVIEW__CONCEPT_MAPPING: "Concept Mapping",
    OVERVIEW__REFERENCE_CONCEPTS: "Reference concepts from dataset",
    OVERVIEW__CLEAR_AND_IMPORT: "Clear and Import another file",
    OVERVIEW__DOWNLOAD_CSV: "Download CSV",
    DB__LOADER: "Loading databases",
    DB__DATABASES: "Databases",
    DB__ADD_DATABASE: "Add database",
    DB__CODE: "Code",
    DB__HOST: "Host",
    DB__PORT: "Port",
    DB__DIALECT: "Dialect",
    DB__NO_DATA: "No data available",
    DB__EDIT_CREDENTIALS: "Edit credentials",
    DB__DELETE: "Delete",
    SYSTEM_ADMIN_PAGE__TITLE: "[Built-in] System admin plugin page",
    SYSTEM_ADMIN_PAGE__SUBTITLE: "Sub header",
    SYSTEM_ADMIN_PAGE__HELLO: "Hello {0}",
    SYSTEM_ADMIN_PAGE__SIDE_NAV: "Side navigation",
    SYSTEM_ADMIN_PAGE__GET_JWT_TOKEN: "Get JWT token",
    SUPER_ADMIN_PAGE__TITLE: "[Built-in] Super admin plugin page",
    SUPER_ADMIN_PAGE__SUBTITLE: "Sub header",
    SUPER_ADMIN_PAGE__HELLO: "Hello {0}",
    SUPER_ADMIN_PAGE__SIDE_NAV: "Side navigation",
    SUPER_ADMIN_PAGE__GET_JWT_TOKEN: "Get JWT token",
    SAMPLE_RESEARCHER_STUDY__TITLE: "[Built-in] Researcher study plugin page",
    SAMPLE_RESEARCHER_STUDY__HELLO: "Hello {0}",
    SAMPLE_RESEARCHER_STUDY__STUDY: "Study {0}",
    SAMPLE_RESEARCHER_STUDY__GET_JWT_TOKEN: "Get JWT token",
    DELETE_DB_DIALOG__DELETE_SUCCESS: "Database deleted successfully",
    DELETE_DB_DIALOG__DELETE_DATABASE: "Delete database",
    DELETE_DB_DIALOG__CONFIRMATION: "Are you sure you want to delete the following",
    DELETE_DB_DIALOG___DATABASE: "Database",
    DELETE_DB_DIALOG__CANCEL: "Cancel",
    DELETE_DB_DIALOG__DELETE: "Delete",
    EDIT_DB_CREDENTIAL_DIALOG__SUCCESS: "Database {0}} credentials updated",
    EDIT_DB_CREDENTIAL_DIALOG__ERROR: "An error has occurred.",
    EDIT_DB_CREDENTIAL_DIALOG__ERROR_DESCRIPTION:
      "Please try again. To report the error, please send an email to help@data4life.care.",
    EDIT_DB_CREDENTIAL_DIALOG__EDIT_DATABASE_CREDENTIALS: "Edit database credentials",
    EDIT_DB_CREDENTIAL_DIALOG__DATABASE_CODE: "Database Code",
    EDIT_DB_CREDENTIAL_DIALOG__CREDENTIALS: "Credentials",
    EDIT_DB_CREDENTIAL_DIALOG__PRIVILEGE: "Privilege",
    EDIT_DB_CREDENTIAL_DIALOG__USERNAME: "Username",
    EDIT_DB_CREDENTIAL_DIALOG__PASSWORD: "Password",
    EDIT_DB_CREDENTIAL_DIALOG__SERVICE: "Service",
    EDIT_DB_CREDENTIAL_DIALOG__CANCEL: "Cancel",
    EDIT_DB_CREDENTIAL_DIALOG__UPDATE: "Update",
    SAVE_DB_DIALOG__ENTER_VALID_JSON_INTERNAL: "Please enter a valid JSON value in Extra for Internal.",
    SAVE_DB_DIALOG__ENTER_VALID_JSON_DATA_PLATFORM: "Please enter a valid JSON value in Extra for Data Platform.",
    SAVE_DB_DIALOG__SUCCESS: "Database added successfully",
    SAVE_DB_DIALOG__ERROR: "An error has occurred.",
    SAVE_DB_DIALOG__ERROR_MESSAGE:
      "Please try again. To report the error, please send an email to help@data4life.care.",
    SAVE_DB_DIALOG__ADD_DATABASE: "Add database",
    SAVE_DB_DIALOG__HOST: "Host",
    SAVE_DB_DIALOG__PORT: "Port",
    SAVE_DB_DIALOG__DIALECT: "Dialect",
    SAVE_DB_DIALOG__DATABASE_CODE: "Database code",
    SAVE_DB_DIALOG__DATABASE_NAME: "Database name",
    SAVE_DB_DIALOG__VOCAB_SCHEMAS: "Vocab Schemas",
    SAVE_DB_DIALOG__EXTRA: "Extra",
    SAVE_DB_DIALOG__VALUE: "Value (in JSON format)",
    SAVE_DB_DIALOG__SERVICE: "Service",
    SAVE_DB_DIALOG__CREDENTIALS: "Credentials",
    SAVE_DB_DIALOG__PRIVILEGE: "Privilege",
    SAVE_DB_DIALOG__USERNAME: "Username",
    SAVE_DB_DIALOG__PASSWORD: "Password",
    SAVE_DB_DIALOG__CANCEL: "Cancel",
    SAVE_DB_DIALOG__SAVE: "Save",
    FEATURE__DATASET_FILTER: "Dataset filter",
    FEATURE__TERMINOLOGY: "Terminology",
    FEATURE__CDM_DOWNLOAD: "CDM Download",
    FEATURE__PATIENT_ANALYTICS: "Patient Analytics",
    FEATURE__CONCEPTS: "Concepts",
    FEATURE__COHORT: "Cohort",
    FEATURE__NOTEBOOKS: "Notebooks",
    FEATURE__DATAFLOW: "Dataflow",
    FEATURE__SUCCESS: "Changes saved",
    FEATURE__ERROR: "An error has occurred.",
    FEATURE__ERROR_DESCRIPTION: "Please try again. To report the error, please send an email to help@data4life.care.",
    FEATURE__FEATURE_FLAGS: "Feature flags",
    FEATURE__SAVE: "Save",
    HYBRID_SEARCH__SUCCESS: "Changes saved",
    HYBRID_SEARCH__ERROR: "An error has occurred.",
    HYBRID_SEARCH__ERROR_DESCRIPTION:
      "Please try again. To report the error, please send an email to help@data4life.care.",
    HYBRID_SEARCH__CONFIGURATIONS: "Hybrid Search Configurations",
    HYBRID_SEARCH__ENABLE: "Enable Hybrid Search",
    HYBRID_SEARCH__SEMANTIC_RATIO: "Semantic Ratio",
    HYBRID_SEARCH__SEMANTIC_RATIO_ERROR: "Semantic ratio must have a value between 0 and 1",
    HYBRID_SEARCH__EMBEDDINGS_MODEL: "Embeddings Model",
    HYBRID_SEARCH__EMBEDDINGS_MODEL_ERROR: "Embeddings model cannot be empty",
    HYBRID_SEARCH__SAVE: "Save",
    ATTRIBUTE_TABLE__LOADER: "Loading Attribute Configs",
    ATTRIBUTE_TABLE__METADATA: "Metadata",
    ATTRIBUTE_TABLE__ADD_ATTRIBUTE: "Add Attribute",
    ATTRIBUTE_TABLE__ATTRIBUTE_ID: "Attribute Id",
    ATTRIBUTE_TABLE__ATTRIBUTE_NAME: "Attribute Name",
    ATTRIBUTE_TABLE__CATEGORY: "Category",
    ATTRIBUTE_TABLE__DATATYPE: "Datatype",
    ATTRIBUTE_TABLE__IS_DISPLAYED: "Is Displayed",
    ATTRIBUTE_TABLE__EDIT: "Edit",
    ATTRIBUTE_TABLE__DELETE: "Delete",
    DELETE_ATTRIBUTE_DIALOG__SUCCESS: "Attribute Config deleted successfully.",
    DELETE_ATTRIBUTE_DIALOG__DELETE_ATTRIBUTE: "Delete Attribute",
    DELETE_ATTRIBUTE_DIALOG__CONFIRMATION: "Are you sure you want to delete the following",
    DELETE_ATTRIBUTE_DIALOG__ATTRIBUTES: "Attribute",
    DELETE_ATTRIBUTE_DIALOG__CANCEL: "Cancel",
    DELETE_ATTRIBUTE_DIALOG__DELETE: "Delete",
    SAVE_ATTRIBUTE_DIALOG__SUCCESS: "Attribute Config added successfully.",
    SAVE_ATTRIBUTE_DIALOG__EDIT: "Edit Attribute",
    SAVE_ATTRIBUTE_DIALOG__ADD: "Add Attribute",
    SAVE_ATTRIBUTE_DIALOG__ATTRIBUTE_ID: "Attribute Id",
    SAVE_ATTRIBUTE_DIALOG__ATTRIBUTE_NAME: "Attribute Name",
    SAVE_ATTRIBUTE_DIALOG__CATEGORY: "Category",
    SAVE_ATTRIBUTE_DIALOG__DATATYPE: "Datatype",
    SAVE_ATTRIBUTE_DIALOG__DISPLAY_IN_OVERVIEW: "Display in overview page",
    SAVE_ATTRIBUTE_DIALOG__CANCEL: "Cancel",
    SAVE_ATTRIBUTE_DIALOG__SAVE: "Save",
    ADD_TAG_DIALOG__SUCCESS: "Tag Config added successfully.",
    ADD_TAG_DIALOG__ADD_TAG: "Add Tag",
    ADD_TAG_DIALOG__TAG_NAME: "Tag Name",
    ADD_TAG_DIALOG__CANCEL: "Cancel",
    ADD_TAG_DIALOG__SAVE: "Save",
    ADD_FLOW_DIALOG__TYPE_ERROR: "Zip/tgz file upload should not have git url provided",
    ADD_FLOW_DIALOG__UPLOAD_ERROR: "Uploaded file type not supported",
    ADD_FLOW_DIALOG__ERROR: "An error has occurred.",
    ADD_FLOW_DIALOG__ERROR_DESCRIPTION:
      "Please try again. To report the error, please send an email to help@data4life.care.",
    ADD_FLOW_DIALOG__ADD_FLOW: "Add flow",
    ADD_FLOW_DIALOG__UPLOAD_METHOD: "Upload Method",
    ADD_FLOW_DIALOG__VIA_URL: "via url",
    ADD_FLOW_DIALOG__VIA_FILE_UPLOAD: "via file upload",
    ADD_FLOW_DIALOG__GIT_URL: "Git url",
    ADD_FLOW_DIALOG__FILENAME: "Filename",
    ADD_FLOW_DIALOG__SIZE: "Size",
    ADD_FLOW_DIALOG__FILE: "File",
    ADD_FLOW_DIALOG__ACTION: "Action",
    ADD_FLOW_DIALOG__NO_FILE_AVAILABLE: "No file available",
    ADD_FLOW_DIALOG__SELECT_FILE: "Select file",
    ADD_FLOW_DIALOG__CANCEL: "Cancel",
    DELETE_FLOW_DIALOG__ERROR: "Flow {0} failed to delete",
    DELETE_FLOW_DIALOG__DELETE: "Delete flow",
    DELETE_FLOW_DIALOG__CONFIRM_1: "Are you sure you want to permanently delete the following",
    DELETE_FLOW_DIALOG__CONFIRM_2: "flow",
    DELETE_FLOW_DIALOG__CONFIRM_3: "This action cannot be undone. Deleted data cannot be recovered.",
    DELETE_FLOW_DIALOG__CONFIRM_4: "Type the flow name to confirm.",
    DELETE_FLOW_DIALOG__ENTER_FLOW_NAME: "Enter flow name",
    DELETE_FLOW_DIALOG__ENTER_EXACT_FLOW_NAME: "Enter the exact flow name",
    DELETE_FLOW_DIALOG__CANCEL: "Cancel",
    DELETE_FLOW_DIALOG__CONFIRM_DELETION: "Confirm deletion",
    EXECUTE_FLOW_DIALOG__ERROR: "An error has occurred.",
    EXECUTE_FLOW_DIALOG__ERROR_DESCRIPTION:
      "Please try again. To report the error, please send an email to help@data4life.care.",
    EXECUTE_FLOW_DIALOG__EXECUTE_FLOW: "Execute flow",
    EXECUTE_FLOW_DIALOG__FLOW_RUN: "Flow run",
    EXECUTE_FLOW_DIALOG__NAME: "Name",
    EXECUTE_FLOW_DIALOG__FLOW_PARAMETERS: "Flow parameters",
    EXECUTE_FLOW_DIALOG__REQUIRED: "This is required",
    EXECUTE_FLOW_DIALOG__CANCEL: "Cancel",
    EXECUTE_FLOW_DIALOG__EXECUTE: "Execute",
    JOB_RUNS_TABLE__VIEW: "View",
    JOB_RUNS_TABLE__CANCEL: "Cancel Job",
    JOB_RUNS_TABLE__NOT_AVAILABLE: "Not available",
    JOB_RUNS_TABLE__DATASETS: "Datasets",
    JOB_RUNS_TABLE__TYPE: "Type",
    JOB_RUNS_TABLE__NAME: "Name",
    JOB_RUNS_TABLE__DATA_CHARACTERIZATION_SCHEMA: "Data Characterization Schema",
    JOB_RUNS_TABLE__CREATED_TIME: "Created time",
    JOB_RUNS_TABLE__COMPLETED_TIME: "Completed time",
    JOB_RUNS_TABLE__STATUS: "Status",
    JOB_RUNS_TABLE__LOGS: "Logs",
    JOB_RUNS_TABLE__ACTION: "Action",
    JOB_RUNS_TABLE__RESULTS: "Results",
    JOB_RUNS_TABLE__NO_JOBS_FOUND: "No Jobs Found",
    JOB_TABLE__EXECUTION_ID: "Execution ID",
    JOB_TABLE__JOB_NAME: "Job Name",
    JOB_TABLE__START_DATE: "Start Date",
    JOB_TABLE__END_DATE: "End Date",
    JOB_TABLE__NO_DATA: "No data available",
    JOB_TABLE__DELETE: "Delete",
    JOB_TABLE__UPDATE_DEPLOYMENT: "Update deployment",
    JOBS__LOADER: "Loading Jobs",
    JOBS__BACK: "Back to Jobs",
    JOBS__DATA_QUALITY_ANALYSIS: "Data Quality Analysis",
    JOBS__JOBS: "Jobs",
    JOBS__MANAGE_DATAFLOWS: "Manage Dataflows",
    JOBS__UPLOAD: "Upload Job",
    ACTION_SELECTOR__UPDATE_DATASET: "Update dataset",
    ACTION_SELECTOR__CREATE_DATA_MART: "Create data mart",
    ACTION_SELECTOR__PERMISSIONS: "Permissions",
    ACTION_SELECTOR__RESOURCES: "Resources",
    ACTION_SELECTOR__UPDATE_SCHEMA: "Update schema",
    ACTION_SELECTOR__DELETE_DATASET: "Delete dataset",
    ACTION_SELECTOR__CREATE_RELEASE: "Create release",
    ACTION_SELECTOR__SELECT_ACTION: "Select action",
    ADD_STUDY_DIALOG__CREATE_NEW_SCHEMA: "Create new schema",
    ADD_STUDY_DIALOG__CREATE_NEW_SCHEMA_EXISTING_NAME: "Create new schema with existing name",
    ADD_STUDY_DIALOG__NO_SCHEMA: "No schema",
    ADD_STUDY_DIALOG__EXISTING_SCHEMA: "Use existing schema",
    ADD_STUDY_DIALOG__ADD_DATASET: "Add dataset",
    ADD_STUDY_DIALOG__INFO_CONFIG: "Dataset info configuration",
    ADD_STUDY_DIALOG__DATASET_NAME: "Dataset name - Displayed on buttons and headers",
    ADD_STUDY_DIALOG__REQUIRED: "This is required",
    ADD_STUDY_DIALOG__DATASET_SUMMARY: "Dataset summary",
    ADD_STUDY_DIALOG__SHOW_REQUEST_ACCESS: "Show request access button",
    ADD_STUDY_DIALOG__DESCRIPTION: "Description",
    ADD_STUDY_DIALOG__CDM_SCHEMA_OPTION: "CDM Schema Option",
    ADD_STUDY_DIALOG__DATABASES: "Databases",
    ADD_STUDY_DIALOG__SCHEMA_NAME: "Schema name",
    ADD_STUDY_DIALOG__NO_AVAILABLE_SCHEMA: "No available schemas found. Please select another schema option.",
    ADD_STUDY_DIALOG__INVALID_SCHEMA_NAME: "Invalid schema name",
    ADD_STUDY_DIALOG__USE_SAME_SCHEMA: "Use same CDM schema for vocab schema",
    ADD_STUDY_DIALOG__VOCAB_SCHEMA_NAME: "Vocab Schema Name",
    ADD_STUDY_DIALOG__DATA_MODEL_OPTION: "Data Model Option",
    ADD_STUDY_DIALOG__PA_CONFIG: "PA Config",
    ADD_STUDY_DIALOG__TYPE: "Type",
    ADD_STUDY_DIALOG__TOKEN_DATASET_CODE: "Token dataset code",
    ADD_STUDY_DIALOG__ENTER_VALID_DATASET_CODE: "Please enter a valid Token dataset code",
    ADD_STUDY_DIALOG__DATASET_CODE_ALLOWED_VALUES: "Should only contain letters, numbers, and underscores",
    ADD_STUDY_DIALOG__CREATE_DATA_CLEANSING: "Create second CDM for data cleansing",
    ADD_STUDY_DIALOG__METADATA: "Metadata",
    ADD_STUDY_DIALOG__ADD_METADATA: "add metadata",
    ADD_STUDY_DIALOG__TAGS: "Tags",
    ADD_STUDY_DIALOG__DATA_VISIBILITY: "Dataset Visibility",
    ADD_STUDY_DIALOG__VISIBILITY_STATUS_GROUP: "visibilityStatusGroup",
    ADD_STUDY_DIALOG__PUBLIC: "Public",
    ADD_STUDY_DIALOG__PRIVATE: "Private (only users from the tenant)",
    ADD_STUDY_DIALOG__HIDDEN: "Hidden (only researchers and the tenant admin)",
    ADD_STUDY_DIALOG__DASHBOARD: "Dashboard",
    ADD_STUDY_DIALOG__ADD_DASHBOARD: "add dashboard",
    ADD_STUDY_DIALOG__CANCEL: "Cancel",
    ADD_STUDY_DIALOG__ADD: "Add",
    COHORT_FILTER__NO_COHORTS: "No cohorts found in study",
    COHORT_FILTER__SELECT_COHORT_FILTER: "Select cohort filter",
    COHORT_FILTER__COHORT: "Cohort",
    COPY_STUDY_DIALOG__METADATA_FETCH_ERROR: "Error Study Schema Metadata, Please try refreshing page to load again",
    COPY_STUDY_DIALOG__DEFINITION_FETCH_ERROR:
      "Error loading Cohort Definitions, Please try refreshing page to load again",
    COPY_STUDY_DIALOG__SNAPSHOT_LOCATION_REQUIRED: "Snapshot location required!",
    COPY_STUDY_DIALOG__NO_TABLE_CHOSEN: "Table Filter is checked, but no table was chosen!",
    COPY_STUDY_DIALOG__CREATE_DATA_MART: "Create data mart - {0}",
    COPY_STUDY_DIALOG__NEW_DATASET_NAME: "New dataset name",
    COPY_STUDY_DIALOG__DATE_FILTER: "Date Filter",
    COPY_STUDY_DIALOG__COHORT_FILTER: "Cohort Filter",
    COPY_STUDY_DIALOG__TABLE_FILTER: "Table Filter",
    COPY_STUDY_DIALOG__SNAPSHOT_LOCATION_1: "Snapshot Location",
    COPY_STUDY_DIALOG__SNAPSHOT_LOCATION_2: "snapshotLocation",
    COPY_STUDY_DIALOG__STORE_SNAPSHOTS_IN_DB: "Store snapshots in DB",
    COPY_STUDY_DIALOG__STORE_SNAPSHOTS_AS_PARQUET: "Store snapshots as parquet file",
    COPY_STUDY_DIALOG__CANCEL: "Cancel",
    COPY_STUDY_DIALOG__CREATE: "Create",
    SCHEMA_FILTER__LOADER: "Loading Schema Definition...",
    SCHEMA_FILTER__TEXT: "Select table filter",
    CREATE_RELEASE_DIALOG__ERROR: "Schema for dataset {0} failed to update",
    CREATE_RELEASE_DIALOG__CREATE_RELEASE: "Create release - {0}",
    CREATE_RELEASE_DIALOG__RELEASE_NAME: "Release name",
    CREATE_RELEASE_DIALOG__CANCEL: "Cancel",
    CREATE_RELEASE_DIALOG__CREATE: "Create",
    DATASET_DELETE_RESOURCE_DIALOG__ERROR: "An error has occurred.",
    DATASET_DELETE_RESOURCE_DIALOG__ERROR_DESCRIPTION:
      "Please try again. To report the error, please send an email to help@data4life.care.",
    DATASET_DELETE_RESOURCE_DIALOG__DELETE_FILE: "Delete file",
    DATASET_DELETE_RESOURCE_DIALOG__CONFIRM: "Are you sure you want to delete the following file",
    DATASET_DELETE_RESOURCE_DIALOG__DELETE: "Delete",
    DATASET_RESOURCE_UPLOAD_CONFIRM_DIALOG__ERROR: "An error has occurred.",
    DATASET_RESOURCE_UPLOAD_CONFIRM_DIALOG__ERROR_DESCRIPTION:
      "Please try again. To report the error, please send an email to help@data4life.care.",
    DATASET_RESOURCE_UPLOAD_CONFIRM_DIALOG__ADD_FILE: "Add file",
    DATASET_RESOURCE_UPLOAD_CONFIRM_DIALOG__UNTITLED: "Untitled",
    DATASET_RESOURCE_UPLOAD_CONFIRM_DIALOG__CANCEL: "Cancel",
    DATASET_RESOURCE_UPLOAD_CONFIRM_DIALOG__ADD: "Add",
    DATASET_RESOURCE_UPLOAD_CONFIRM_DIALOG__FILE: "File",
    DATASET_RESOURCES_DIALOG__SUCCESS: "File deleted successfully.",
    DATASET_RESOURCES_DIALOG__TITLE_1: "Resources",
    DATASET_RESOURCES_DIALOG__TITLE_2: "Untitled",
    DATASET_RESOURCES_DIALOG__ADD_FILE: "Add file",
    DATASET_RESOURCES_DIALOG__FILENAME: "Filename",
    DATASET_RESOURCES_DIALOG__SIZE: "Size",
    DATASET_RESOURCES_DIALOG__FILE: "File",
    DATASET_RESOURCES_DIALOG__ACTION: "Action",
    DATASET_RESOURCES_DIALOG__NO_FILE_AVAILABLE: "No file available",
    DATASET_RESOURCES_DIALOG__DOWNLOAD: "Download",
    DATASET_RESOURCES_DIALOG__DELETE: "Delete",
    DATASET_RESOURCES_DIALOG__CANCEL: "Cancel",
    DATASET_RESOURCES_DIALOG__DONE: "Done",
    DELETE_STUDY_DIALOG__ERROR: "Study {0} failed to delete",
    DELETE_STUDY_DIALOG__DELETE_DATASET: "Delete dataset",
    DELETE_STUDY_DIALOG__CONFIRM: "Are you sure you want to delete this dataset",
    DELETE_STUDY_DIALOG__CANCEL: "Cancel",
    DELETE_STUDY_DIALOG__YES_DELETE: "Yes, delete",
  },
};
// const { getText, i18nKeys } = TranslationContext();
// getText(i18nKeys.DUMMY)

function getKeyMap<T extends object>(obj: T) {
  const result = {} as Record<keyof T, keyof T>;
  for (const key in obj) {
    if (obj.hasOwnProperty(key)) {
      result[key as keyof T] = key as keyof T;
    }
  }
  return result as { [K in keyof T]: K };
}

// Exposing the default key map so that getText('MRI_PA_FILTERCARD_SELECTION_NONE')
// can be getText(i18nKeys.MRI_PA_FILTERCARD_SELECTION_NONE)
// to prevent typos with the values
export const i18nKeys = getKeyMap(i18nDefault.default);
