export const i18n = {
  en: {
    MRI_PA_COLL_ADD_PATIENTS_TO_COLLECTION: 'Add Patients to Cohort',
    MRI_PA_COLL_PATIENTS_TO_ADD_TO_COLLECTION: 'Patients to add to the cohort:',
    MRI_PA_COLL_ALL_MATCHING_PATIENTS: 'All matching patients ({0})',
    MRI_PA_COLL_ALL_MATCHING_PATIENTS_TOOLTIP:
      'Adds all matching patients to the cohort. However, you might only have permission to access a subset of them.',
    MRI_PA_COLL_PATIENTS_I_CAN_ACCESS: 'Patients I can access ({0})',
    MRI_PA_COLL_CALCULATING: 'Calculating',
    MRI_PA_COLL_ADD_TO: 'Add to:',
    MRI_PA_COLL_COHORT_NAME: 'Cohort Name:',
    MRI_PA_COLL_COHORT_DESCRIPTION: 'Cohort Description:',
    MRI_PA_COLL_ENTER_NAME: 'Enter name',
    MRI_PA_COLL_ENTER_DESCRIPTION: 'Enter description',
    MRI_PA_COLL_TITLE_MAX_LENGTH: "Cohort name is too long. The name can't have more than {0} characters.",
    MRI_PA_COLL_EXISTING_COLLECTION: 'Existing Cohort:',
    MRI_PA_COLL_NO_COLLECTIONS_AVAILABLE: 'No cohorts have been created yet.',
    MRI_PA_COLL_SELECT_FROM_AVAILBALE_COLLECTIONS: 'Select a Cohort',
    MRI_PA_COLL_BUT_OK: 'OK',
    MRI_PA_COLL_BUT_CANCEL: 'Cancel',
    MRI_PA_COLL_SUCCESS_ADD_PATIENT: 'Patients added to cohort.',
    MRI_PA_COLL_SUCCESS_CREATE_AND_ADD: 'Cohort "{0}" created. Patients added to cohort.',
    MRI_PA_COLL_ERROR: 'Error',
    MRI_PA_COLL_FAILURE_CREATE_COLLECTION: 'Failed to create cohort.',
    MRI_PA_COLL_FAILURE_ADD_PATIENT: 'Failed to add patients to cohort.',
    MRI_PA_COLL_LIST: 'List of materialized cohorts by {0}',
    MRI_PA_COLL_NO_COHORTS_TEXT:
      'There are no materialized cohorts. You can save your current cohort, and click on the "Materialize cohort" button to begin.',
    BY: '-- {0}',
    MRI_PA_CFG_ERROR_APPLICATION_PRIVILEGE_NOT_FOUND: "Couldn't find the application privilege.",
    MRI_PA_CFG_ERROR_MISSING_APPLICATION_PRIVILEGE:
      "You don't have the necessary privileges to perform the specified action.",
    MRI_PA_CFG_ERROR_NO_CONFIG_SPECIFIED: 'A configuration ID is not specified.',
    MRI_PA_CFG_ERROR_NOT_ALLOWED_TO_USE_CONFIG: 'You are not allowed to use the specified configuration.',
    MRI_PA_CFG_ERROR_CONFIG_NO_TO_ACTIVATE: "Couldn't find the configuration to activate.",
    MRI_PA_CFG_ERROR_LOAD_FILE_ERROR_INVALID_FILE_EXTENSION:
      'Invalid file specified. You can only load JSON files as a configuration.',
    MRI_PA_CFG_ERROR_DEPENDENT_CDW_CONFIG_NOT_FOUND:
      "Couldn't find the corresponding clinical data model configuration.",
    MRI_PA_CFG_ERROR_MISSING_DEPENDENT_CONFIG_DETAILS: 'Clinical data model configuration is not correctly specified.',
    MRI_PA_CFG_ERROR_ACTION_NOT_SUPPORTED: 'Requested action is not supported.',
    MRI_PA_CFG_ADMIN_CHOOSE_DATA_MODEL: 'Choose a clinical data model configuration first.',
    MRI_PA_CFG_ADMIN_CHOOSE_DATA_MODEL_VERSION: 'Please choose a version of the data model configuration first.',
    MRI_PA_CFG_ERROR_IN_LOADING: 'There was a problem with loading the configurations.',
    MRI_PA_CFG_ERROR_INVALID_CONFIG: 'Please choose a configuration to perform this action.',
    MRI_PA_CFG_ERROR_INVALID_CONFIG_NO_VERSION:
      'Please choose a version of the data model configuration to perform the action.',
    MRI_PA_CFG_ERROR_INVALID_CONFIG_NO_NAME: 'Please give the configuration a valid name.',
    MRI_PA_CFG_ERROR_NO_MEASURE: 'Please choose at least one initial measure for the y-axis.',
    MRI_PA_CFG_OVERVIEW_ADD_CONFIGURATION: 'Add Configuration',
    MRI_PA_CFG_OVERVIEW_ADD_CONFIGURATION_TOOLTIP: 'Add New Configuration',
    MRI_PA_CFG_TITLE_PATIENT_ANALYTICS_CONFIG: 'Patient Analytics Configuration',
    MRI_PA_CFG_DATA_MODEL_CONFIG_TEXT: 'Data Model Configuration:',
    MRI_PA_CFG_NO_CONFIGS_FOUND_TEXT: 'No Defined Configurations',
    MRI_PA_CFG_TITLE_ENTER_CONFIG_NAME: 'Enter Configuration Name',
    MRI_PA_CFG_ENTER_PAGE_TITLE: 'Enter Page Title (Default: Patient Analytics)',
    MRI_PA_CFG_TITLE_ACTIVE_VERSION: 'Active Version',
    MRI_PA_CFG_ACTIVE_FILTER: 'Only Show Active Versions',
    MRI_PA_CFG_OVERVIEW_CREATOR: 'Creator',
    MRI_PA_CFG_OVERVIEW_STATUS: 'Status',
    MRI_PA_CFG_OVERVIEW_MODIFIED: 'Modified On',
    MRI_PA_CFG_BUTTON_DELETE: 'Delete',
    MRI_PA_CFG_BUTTON_VALIDATE: 'Validate',
    MRI_PA_CFG_BUTTON_DUPLICATE: 'Duplicate',
    MRI_PA_CFG_BUTTON_ACTIVATE: 'Activate',
    MRI_PA_CFG_BUTTON_SAVE: 'Save',
    MRI_PA_CFG_BUTTON_CANCEL: 'Cancel',
    MRI_PA_CFG_BUTTON_IMPORT: 'Import',
    MRI_PA_CFG_ADMIN_ERRORS_FOUND: 'Errors found:',
    MRI_PA_CFG_ADMIN_WARNINGS_FOUND: 'Warnings found:',
    MRI_PA_CFG_DELETE_CONFIG_TOOLTIP: 'Delete this Configuration',
    MRI_PA_CFG_DUPLICATE_CONFIG_TOOLTIP: 'Duplicate this Configuration',
    MRI_PA_CFG_VALIDATE_CONFIG_TOOLTIP: 'Validate the Configuration',
    MRI_PA_CFG_ACTIVATE_CONFIG_TOOLTIP: 'Validate and Save This Configuration',
    MRI_PA_CFG_DETAILS_TITLE: 'Configuration Details',
    MRI_PA_CFG_FILTER_CARDS_TITLE: 'Filter Cards',
    MRI_PA_CFG_CHARTS_TITLE: 'Charts',
    MRI_PA_CFG_PATIENT_LIST_TITLE: 'Patient List',
    MRI_PA_CFG_APP_SETTINGS_TITLE: 'Application Settings',
    MRI_PA_CFG_DETAILS_VERSION: 'Clinical Data Model Version',
    MRI_PA_CFG_DETAILS_NOTES: 'Notes',
    MRI_PA_CFG_CHANGE_DM_VERSION_WITH_CONFLICTS:
      'Changing the data model configuration version will affect the existing settings because several data model related elements were removed. However, where possible, you can keep the previous settings. Would you like to:',
    MRI_PA_CFG_CHANGE_DM_VERSION_NO_CONFLICTS:
      'Changing the data model related elements (filter cards, initial attributes etc.) according to the new version. Would you like to:',
    MRI_PA_CFG_CHANGE_DM_VERSION_CLEAR: 'Discard Current Settings',
    MRI_PA_CFG_CHANGE_DM_VERSION_MERGE: 'Keep Current Settings',
    MRI_PA_CFG_CHANGE_DM_VERSION_TITLE: 'Change Clinical Data Model Version',
    MRI_PA_CFG_INVALID_CONFIG: "Can't save configuration due to errors.",
    MRI_PA_CFG_SAVE_SUCCESS: 'Configuration saved.',
    MRI_PA_CFG_SAVED_WITH_WARNINGS: 'Configuration saved with warnings.',
    MRI_PA_CFG_DELETE_CONFIGURATION_MSG: 'Are you sure you want to delete the configuration?',
    MRI_PA_CFG_DELETE_CONFIGURATION_TITLE: 'Delete Configuration',
    MRI_PA_CFG_DELETE_CONFIGURATION_FAILED: "Couldn't delete the configuration.",
    MRI_PA_CFG_DELETE_CONFIG_SUCCESS: 'Configuration deleted',
    MRI_PA_CFG_STATUS_VALID_WITH_WARNINGS: 'Valid with Warnings',
    MRI_PA_CFG_VALID_CONFIG_MESSAGE: 'Configuration valid.',
    MRI_PA_CFG_VALID_WITH_WARNINGS_CONFIG_MESSAGE: 'Configuration valid with warnings.',
    MRI_PA_CFG_VALIDATION_ERROR_BIN_SIZE_REQUIREMENTS:
      'To activate data binning for an attribute, it must be numerical and visible on the x-axis.',
    MRI_PA_CFG_VALIDATION_ERROR_VISIBLE_X_AXIS:
      'An attribute must be set as visible on the filter card before it can be used on the x-axis.',
    MRI_PA_CFG_VALIDATION_ERROR_AGGREGATED_CATEGORY: 'An aggregated attribute cannot be used on the x-axis.',
    MRI_PA_CFG_VALIDATION_ERROR_AGGREGATED_ATTR_ON_FILTERCARD:
      'An aggregated attribute cannot be set to visible for a filter card',
    MRI_PA_CFG_VALIDATION_ERROR_FILTERCARDS_UNIQUE_ORDER_VIOLATION:
      'The order numbers for filter cards must be unique.',
    MRI_PA_CFG_VALIDATION_ERROR_ATTRIBUTES_UNIQUE_ORDER_VIOLATION: 'The order numbers for attributes must be unique',
    MRI_PA_CFG_VALIDATION_ERROR_SOURCE_DOES_NOT_EXIST:
      "The specified attribute doesn't exist in the clinical data model configuration.",
    MRI_PA_CFG_VALIDATION_ERROR_NO_Y_ATTRIBUTE: 'An initial attribute needs to be specified for the y-axis.',
    MRI_PA_CFG_VALIDATION_ERROR_INITIAL_ATTRIBUTE_ON_NON_INITIAL_FILTERCARD:
      'An initial attribute needs to be on an initial filter card.',
    MRI_PA_CFG_VALIDATION_ERROR_INITIAL_ATTRIBUTE_NOT_VISIBLE: 'An initial attribute must be visible.',
    MRI_PA_CFG_VALIDATION_ERROR_NO_CHART_VISIBLE: 'You need to activate at least one chart.',
    MRI_PA_CFG_VALIDATION_ERROR_ATTRIBUTE_NOT_VALID_FOR_BINNING:
      "Attribute can't be binned. Data binning is only possible for numerical values.",
    MRI_PA_CFG_VALIDATION_ERROR_ATTRIBUTE_NOT_VALID_FOR_USE_REF_TEXT:
      'To use Show Descriptions, the attribute has to be configured as a catalog attribute in the clinical data model configuration.',
    MRI_PA_CFG_VALIDATION_ERROR_ATTRIBUTE_NOT_VALID_FOR_USE_REF_VALUE:
      'To use "Show All Codes", the attribute requires a "Reference Expression" and "Reference Filter" to be configured in the clinical data model configuration.',
    MRI_PA_CFG_VALIDATION_ERROR_ATTRIBUTE_NOT_VALID_FOR_USE_REF_TEXT_VALUE:
      'To use Show Descriptions and All Codes, the attribute has to be configured as a catalog attribute in the clinical data model configuration.',
    MRI_PA_CFG_VALIDATION_ERROR_ATTRIBUTE_NOT_VALID_AS_INITIAL_CATEGORY:
      'Attributes used for initial groups on the x-axis have to be visible, initial, and on a filter card displayed at application start.',
    MRI_PA_CFG_ERROR_CDW_DOES_NOT_EXIST: "Couldn't load the corresponding clinical data model configuration.",
    MRI_PA_CFG_INVALID_CONFIG_MESSAGE: 'Configuration invalid.',
    MRI_PA_CFG_INITIAL_ATTRIBUTE_NOT_VALID_SELECTION: 'Select a preceding x-axis attribute first.',
    MRI_PA_CFG_TITLE_CHART_TYPES: 'Chart Types',
    MRI_PA_CFG_TITLE_PANEL_TYPES: 'Filter Card Sections',
    MRI_PA_CFG_TITLE_CHART_TYPES_BAR_CHART: 'Bar Chart',
    MRI_PA_CFG_TITLE_CHART_TYPES_BOXPLOT: 'Box Plot',
    MRI_PA_CFG_TITLE_CHART_TYPES_KM: 'Kaplan-Meier',
    MRI_PA_CFG_TITLE_CHART_TYPES_PATIENT_LIST: 'Patient List',
    MRI_PA_CFG_TITLE_CHART_TYPES_VB: 'Genomic Views',
    MRI_PA_CFG_TITLE_CHART_TYPES_CUSTOM: 'Custom Visualization',
    MRI_PA_CFG_CUSTOM_CHART_VISIBLE_TOOLTIP: 'Activate the Custom Visualization',
    MRI_PA_CFG_CUSTOM_NAME: 'Visualization Name',
    MRI_PA_CFG_CUSTOM_VIEW: 'Visualization View Source',
    MRI_PA_CFG_CUSTOM_ADD: 'Add Visualization',
    MRI_PA_CFG_CUSTOM_DELETE: 'Remove Visualization',
    MRI_PA_CFG_TITLE_PANEL_TYPES_AFP: '"Match Any" Filter Card Section',
    MRI_PA_CFG_TITLE_INITIAL_CHART: 'Initial Chart in Application',
    MRI_PA_CFG_BAR_CHART_VISIBLE_TOOLTIP: 'Activate the Bar Chart',
    MRI_PA_CFG_BOXPLOT_CHART_VISIBLE_TOOLTIP: 'Activate the Box Plot Chart',
    MRI_PA_CFG_VB_CHART_VISIBLE_TOOLTIP: 'Activate the Genomic Views',
    MRI_PA_CFG_KM_CHART_VISIBLE_TOOLTIP: 'Activate the Kaplan-Meier Chart',
    MRI_PA_CFG_LIST_CHART_VISIBLE_TOOLTIP: 'Activate the Patient List',
    MRI_PA_CFG_ANY_PANEL_VISIBLE_TOOLTIP: 'Activate "Match Any" Filter Card Section',
    MRI_PA_CFG_CHART_SHOULD_ENABLE_DOWNLOAD: "Enable the Button 'Export to CSV File'",
    MRI_PA_CFG_CHART_SHOULD_ENABLE_DOWNLOAD_IMAGE: "Enable the Button 'Export to PNG File'",
    MRI_PA_CFG_CHART_SHOULD_ENABLE_DOWNLOAD_ZIP: "Enable the Button 'Export to ZIP File'",
    MRI_PA_CFG_CHART_SHOULD_ENABLE_COLLECTION: "Enable the Button 'Add to Cohort'",
    MRI_PA_CFG_CHART_SHOULD_ENABLE_FILL_MISSING_VALUES: 'Show Groups with No Patients',
    MRI_PA_CFG_TITLE_MIN_COHORT_SIZE: 'Minimum Patient Count',
    MRI_PA_CFG_TITLE_PAGE_SIZE: 'Patients per Page',
    MRI_PA_CFG_TITLE_CONFIDENCE_INTERVAL: 'Confidence Interval:',
    MRI_PA_CFG_CHARTS_INITIAL_MEASURES: 'Initial Measures for the Y-Axis',
    MRI_PA_CFG_CHARTS_INITIAL_CATEGORIES: 'Initial Attributes for Groups on the X-Axis',
    MRI_PA_CFG_CLEAR_SELECTION: 'Clear Selection',
    MRI_PA_CFG_FILTER_CARDS_ATTRIBUTES_TITEL: 'Attributes:',
    MRI_PA_CFG_BUTTON_CHOOSE_ATTRIBUTE: 'Choose Attribute',
    MRI_PA_CFG_TITLE_INITIAL_FILTER_CARD: 'Display Filter Card at Application Start',
    MRI_PA_CFG_FILTER_CARD_VISIBLE_TOOLTIP: 'Activate Filter Card',
    MRI_PA_CFG_ATTRIBUTE_NAME_COL: 'Name',
    MRI_PA_CFG_ATTRIBUTE_PAGE_TITLE: 'Page Title',
    MRI_PA_CFG_ATTRIBUTE_ORDER_COL: 'Order',
    MRI_PA_CFG_ATTRIBUTE_INITIAL_COL: 'Initial',
    MRI_PA_CFG_ATTRIBUTE_REFERENCE_TEXT_COL: 'Show Descriptions',
    MRI_PA_CFG_ATTRIBUTE_REFERENCE_VALUE_COL: 'Show All Codes',
    MRI_PA_CFG_ATTRIBUTE_REFERENCE_TEXT_VALUE_COL: 'Show Descriptions and All Codes',
    MRI_PA_CFG_ATTRIBUTE_CATEGORY_COL: 'X-Axis',
    MRI_PA_CFG_ATTRIBUTE_MEASURE_COL: 'Y-Axis',
    MRI_PA_CFG_ATTRIBUTE_CACHED_COL: 'Caching',
    MRI_PA_CFG_ATTRIBUTE_ORDERED_COL: 'Data Binning',
    MRI_PA_CFG_ATTRIBUTE_BIN_SIZE_COL: 'Default Bin Size',
    MRI_PA_CFG_ATTRIBUTE_VISIBLE_COL: 'Visible',
    MRI_PA_CFG_ATTRIBUTE_LINK_COL: 'Link to Patient Summary',
    MRI_PA_CFG_ATTRIBUTE_VISIBLE_IN_FILTER_TOOLTIP: 'Use Attribute for the Filter Card',
    MRI_PA_CFG_ATTRIBUTE_INITIAL_IN_FILTER_TOOLTIP: 'Displayed on Filter Card by Default',
    MRI_PA_CFG_ATTRIBUTE_REFERENCE_TEXT_IN_FILTER_TOOLTIP: 'Show description texts with the values',
    MRI_PA_CFG_ATTRIBUTE_REFERENCE_VALUE_IN_FILTER_TOOLTIP:
      'Show all possible codes regardless whether data is available for them',
    MRI_PA_CFG_ATTRIBUTE_REFERENCE_TEXT_AND_VALUE_IN_FILTER_TOOLTIP:
      'Show description texts with values and show all possible codes regardless whether data is available for them',
    MRI_PA_CFG_ATTRIBUTE_CATEGORY_IN_FILTER_TOOLTIP: 'Can be used on the x-axis',
    MRI_PA_CFG_ATTRIBUTE_MEASURE_IN_FILTER_TOOLTIP: 'Can be used on the y-axis',
    MRI_PA_CFG_ATTRIBUTE_CACHED_IN_FILTER_TOOLTIP: 'Cached suggestions (disable for dynamic attributes)',
    MRI_PA_CFG_ATTRIBUTE_ORDERED_IN_FILTER_TOOLTIP: 'Enable data binning for numeric attribute',
    MRI_PA_CFG_ATTRIBUTE_BIN_SIZE_IN_FILTER_TOOLTIP: 'Default Bin Size (only for numerical attributes)',
    MRI_PA_CFG_ATTRIBUTE_VISIBLE_IN_LIST_TOOLTIP: 'Use Attribute for the Patient List',
    MRI_PA_CFG_ATTRIBUTE_INITIAL_IN_LIST_TOOLTIP: 'Displayed as Default Column',
    MRI_PA_CFG_ATTRIBUTE_LINK_COL_IN_LIST_TOOLTIP: 'Include Link to Patient Summary',
    MRI_PA_CFG_REORDER_PATIENTLIST_ATTRIBUTES: 'Define the Order of the Initial Columns in the Patient List',
    MRI_PA_CFG_CHOSE_PATIENTLIST_ATTRIBUTES: 'Select Columns for the Patient List',
    MRI_PA_CFG_PLEASE_INSERT_INTEGER_VALUE: 'Insert an integer.',
    MRI_PA_CFG_PLEASE_INSERT_POSITIVE_VALUE: 'Insert a positive number.',
    MRI_PA_CFG_VALIDATION_ERROR_INVALID_SOURCE_OF_ATTRIBUTE:
      "Source of the attribute isn't defined in the clinical data model configuration.",
    MRI_PA_CFG_WARNING_NEWER_VERSION:
      'Warning: A different version of the clinical data model configuration is active.',
    MRI_PA_CFG_PREVIEW_CONFIG_TOOLTIP: 'Preview current configuration in JSON format',
    MRI_PA_CFG_BUTTON_PREVIEW: 'Preview',
    MRI_PA_CFG_PREVIEW_DIALOG_TITLE: 'JSON Configuration Preview',
    MRI_PA_CFG_PREVIEW_DIALOG_COPY: 'Copy',
    MRI_PA_CFG_PREVIEW_DIALOG_COPY_TOOLTIP: 'Copy to Clipboard',
    MRI_PA_CFG_PREVIEW_DIALOG_CLOSE: 'Close',
    MRI_PA_CFG_KM_DIALOG_SAVE: 'Save',
    MRI_PA_CFG_KM_DIALOG_CANCEL: 'Cancel',
    MRI_PA_CFG_KM_DIALOG_OPEN: 'Interactions Verifying Vital Status',
    MRI_PA_CFG_KM_END_EVENT_SELECTION_DIALOG_OPEN: 'Interactions for Event of Interest',
    MRI_PA_CFG_KM_DIALOG_TITLE: 'Select Interactions Verifying Vital Status',
    MRI_PA_CFG_KM_END_EVENT_SELECTION_DIALOG_TITLE: 'Select Possible Interactions for Event of Interest',
    MRI_PA_CFG_BUTTON_IMPORT_CONFIGURATION: 'Import Configuration',
    MRI_PA_CFG_IMPORT_CONFIGURATION_TOOLTIP: 'Import New Configuration',
    MRI_PA_CFG_IMPORT_CONFIG_POPOVER_TITLE: 'Import Configuration',
    MRI_PA_CFG_FILE_TO_IMPORT: 'Enter Configuration in JSON Format',
    MRI_PA_CFG_WRONG_IMPORT_FORMAT: 'Wrong format or invalid structure. Enter the content to import in JSON format.',
    MRI_PA_CFG_IMPORT_SUCCESSFUL:
      'The configuration has been imported successfully. You can now activate the configuration.',
    MRI_PA_CFG_VB_REF_NAME: 'Reference Genome Name',
    MRI_PA_CFG_TITLE_ADVANCED_TIME_FILTER: 'Use "Next Interaction" Instead of "Advanced Time"',
    MRI_PA_CFG_TITLE_ABSOLUTE_TIME_FILTER: '"Time" Filter Control',
    MRI_PA_CFG_TITLE_ABSOLUTE_TIME_FILTER_TOL: 'Activate "Time" Filter Control',
    MRI_PA_CFG_TITLE_CUSTOM_NO_VALUE: 'Include Attribute Name in "Not Specified" Text',
    MRI_PA_CFG_TITLE_FILTER_SUMMERY: 'Enable Filter Card Summary',
    MRI_PA_CFG_TITLE_EXPERIMENTAL: 'Enable Experimental Features',
    MRI_PA_CFG_ADVANCED_SETTINGS_ERROR:
      'The placeholder settings are corrupted. Please reconfigure these under Placeholder Settings in the Clinical Data Model Configuration application.',
    MRI_PA_CFG_CONFIG_ERROR_IN_LOADING: 'There was a problem with loading the configurations.',
    MRI_PA_CFG_STATUS_CHANGES_PENDING: 'Changed',
    MRI_PA_CFG_STATUS_SAVED: 'Saved',
    MRI_PA_CFG_STATUS_NEW: 'New',
    MRI_PA_CFG_STATUS_VALID: 'Valid',
    MRI_PA_CFG_STATUS_UNKNOWN: 'Unknown',
    MRI_PA_CFG_STATUS_INVALID: 'Invalid',
    MRI_PA_CFG_CONFIG_ERROR_INVALID_CONFIG: 'Please choose a configuration to perform this action.',
    MRI_PA_CFG_CONFIG_ERROR_INVALID_CONFIG_NO_NAME: 'Please give the configuration a valid name.',
    MRI_PA_CFG_CONFIG_ERROR_INVALID_CONFIG_NO_VERSION:
      'Please choose a version of the data model configuration to perform the action.',
    MRI_PA_CFG_IMPORT_DETAILS_VERSION: 'Data Model Version',
    MRI_PA_CFG_IMPORT_CONFIG_FILE: 'Configuration File to Import',
    MRI_PA_CFG_IMPORT_CONFIG_FILE_PLACEHOLDER: 'Content (in JSON Format)',
    MRI_PA_CFG_EXPORT_CONFIG_POPOVER_TITLE: 'Export Configuration',
    MRI_PA_CFG_EXPORT_UNSAVED_CHANGES_DESCRIPTION: 'The configuration has been modified.',
    MRI_PA_CFG_EXPORT_UNSAVED_CHANGES_DETAILS: 'Do you want to save the configuration and continue?',
    MRI_PA_CFG_BUTTON_SAVE_AND_EXPORT: 'Save and Export',
    MRI_PA_CFG_VALIDATION_ERRORS_DIALOG_TITLE: 'Configuration Validation Errors',
    MRI_PA_CFG_VALIDATION_WARNINGS_DIALOG_TITLE: 'Configuration Validation Warnings',
    MRI_PA_CFG_VALIDATION_ERRORS_DIALOG_CLOSE: 'Close',
    MRI_PA_CFG_VALIDATION_ERRORS_DIALOG_DESC:
      'Configuration validation failed at last attempt. Please fix the errors and run the validation again.',
    MRI_PA_CFG_VALIDATION_WARNINGS_DIALOG_DESC: 'Configuration validation returned the following warnings:',
    MRI_PA_CFG_BUTTON_EXPORT: 'Export',
    MRI_PA_CFG_BUTTON_EXPORT_TOOLTIP: 'Export Configuration',
    MRI_PA_CFG_VALIDITY_TRUE_TOOLTIP: 'The configuration is valid.',
    MRI_PA_CFG_VALIDITY_UNKNOWN_TOOLTIP:
      'The validity of the configuration is unknown. Run a validation to check for configuration errors.',
    MRI_PA_CFG_VALIDITY_UNKNOWN_WITH_PREV_ERROR_TOOLTIP:
      'The validity of the configuration is unknown, but previous checks returned errors. Click to see more information.',
    MRI_PA_CFG_VALIDITY_FALSE_TOOLTIP: 'The configuration is invalid. Click to see more information.',
    MRI_PA_CFG_ERROR_LOCATION_GENERAL: 'Incompatible settings in the configuration',
    MRI_PA_CFG_ERROR_LOCATION_FILTERCARD_NAME: 'Filter card "{0}"',
    MRI_PA_CFG_ERROR_LOCATION_FILTERCARD_REF: 'Filter card {0}',
    MRI_PA_CFG_ERROR_LOCATION_FILTERCARD_ATTRIBUTE_NAME: 'Attribute "{0}"',
    MRI_PA_CFG_ERROR_LOCATION_FILTERCARD_ATTRIBUTE_REF: 'Attribute {0}',
    MRI_PA_CFG_ERROR_LOCATION_SEPARATOR: '{0} → {1}',
    MRI_PA_CFG_ERROR_LOCATION_FORMATTER: '{0}:',
    MRI_PA_CFG_TITLE_CHART_TYPES_SAC: 'Cloud Analytics Chart',
    MRI_PA_CFG_SAC_CHART_VISIBLE_TOOLTIP: 'Activate Cloud Analytics Chart',
    MRI_PA_CFG_SAC_NAME: 'Chart Name',
    MRI_PA_CFG_SAC_URL: 'URL',
    MRI_PA_CFG_SAC_ADD: 'Add Chart',
    MRI_PA_CFG_SAC_DELETE: 'Remove Chart',
    MRI_PA_FILTERCARD_FILTER_CARD_LABEL: 'Filter Card:',
    MRI_PA_VB_SAVE_FILTERS: 'Save Filters',
    MRI_PA_VB_CREATE_FILTERS: 'Add Filters',
    MRI_PA_VB_RESET_FILTERS: 'Reset Filters',
    MRI_PA_FILTERCARD_TITLE_FILTERS: 'Filters',
    MRI_PA_FILTERCARD_TITLE_SAVED_FILTERS: 'Saved Filters',
    MRI_PA_FILTERCARD_TITLE_INCLUSION: 'Inclusion',
    MRI_PA_FILTERCARD_TITLE_EXCLUSION: 'Exclusion',
    MRI_PA_TOOLTIP_FILTERCARD_MOREMENU_BUTTON: 'Select Filter Attributes',
    MRI_PA_CFG_PATIENT_LIST_DEFAULT_INTERACTION_COLUMN_TOOLTIP: 'Display as Default Column',
    HPH_NO_DEFAULT_CDM_CFG_ASSIGN_WARNING:
      'A default configuration assignment for clinical data model configurations is not currently available. Until this is available, the system will return default values.',
    MRI_PA_CFG_EXTENSION_EXPORT_LABEL: 'Make Data Accessible Externally',
    MRI_PA_CFG_EXTENSION_EXPORT_TOOLTIP: 'Activate "Make Data Accessible Externally"',
    MRI_PA_SERVICES_FILTERCARD_TITLE_BASIC_DATA: 'Basic Data',
    MRI_PA_CFG_COHORT_SETTING_LABEL: 'Enable "Add to Cohort"',
    MRI_PA_CFG_COHORT_SETTING_TOOLTIP: 'Activate "Add to Cohort"',
    MRI_PA_CFG_MAX_ENTRIES_TEXT_ATTRIBUTE_LABEL: 'Maximum No. of Dropdown Entries for Text Attributes',
    MRI_PA_CFG_MAX_ENTRIES_TEXT_ATTRIBUTE_PLACEHOLDER: 'Enter No. of Entries',
    MRI_PA_CFG_MAX_FILTERCARD_TEXT_ATTRIBUTE_LABEL: 'Maximum No. of Filtercards Allowed in Patient Analytics',
    MRI_PA_CFG_MAX_FILTERCARD_TEXT_ATTRIBUTE_PLACEHOLDER: 'Enter No. of Maximum Filtercards Allowed',
    MRI_PA_CFG_ACCESS_POINT_CALCVIEW_LABEL: 'Enable Calculation View as External Access Point',
    MRI_PA_CFG_ACCESS_POINT_CALCVIEW_TOOLTIP:
      'Activate the option to generate a calculation view as external access point',
    MRI_PA_CFG_CUSTOM_CHART_OPTION_IFRAME: 'iframe',
    MRI_PA_CFG_CUSTOM_CHART_OPTION_Ui5: 'Ui5 Component',
    MRI_PA_CFG_CUSTOM_CHART_OPTION_COLUMN: 'Visualization Type',
    MRI_PA_TITLE: 'Patient Analytics',
    MRI_PA_INPUT_PLACEHOLDER_ALL: 'All',
    MRI_PA_INPUT_PLACEHOLDER_SEARCH: 'Search',
    MRI_PA_INPUT_PLACEHOLDER_TODAY: 'Today',
    MRI_PA_FILTERCARD_TITLE_BASIC_DATA_DESC: 'Example: Gender, Nationality, or Age',
    MRI_PA_FILTERCARD_TITLE_BASIC_DATA: 'Basic Data',
    MRI_PA_FILTERCARD_SELECTION_NONE: 'None',
    MRI_PA_MATCH_ALL: 'Match <strong>all</strong> of the following:',
    MRI_PA_MATCH_ANY: 'Match <strong>any</strong> of the following:',
    MRI_PA_BOOLEAN_AND: 'AND',
    MRI_PA_TEXT_ADDFILTER_BUTTON: 'Add Filter Card',
    MRI_PA_FILTERCARD_CLOSE_BTN_LABEL: 'Remove Filter Card',
    MRI_PA_FILTERCARD_CLEAR_CONSTRAINTS_BTN_LABEL: 'Reset Filter Card',
    MRI_PA_FILTERCARD_RENAME: 'Rename Filter Card',
    MRI_PA_FILTERCARD_RENAME_DIALOG_TITLE: 'Rename Filter Card',
    MRI_PA_FILTERCARD_RENAME_DIALOG_TEXT: 'Specify a new name for the filter card.',
    MRI_PA_FILTERCARD_RENAME_DIALOG_BUTTON: 'Rename',
    MRI_PA_FILTERCARD_RENAME_DIALOG_CANCEL_BUTTON: 'Cancel',
    MRI_PA_FILTERCARD_CONSTRAINT_ABSTIME: 'Date Range',
    MRI_PA_FILTERCARD_CONSTRAINT_SUCCESSOR: 'Next Interaction',
    MRI_PA_FILTERCARD_CONSTRAINT_PARENT: 'Parent',
    MRI_PA_FILTERCARD_CONSTRAINT_RELTIME: 'Days Until Next Interaction',
    MRI_PA_FILTERCARD_CONSTRAINT_TIME: 'Time',
    MRI_PA_FILTERCARD_FROM_RANGE: 'From (inclusive)',
    MRI_PA_FILTERCARD_TO_RANGE: 'To (exclusive)',
    MRI_PA_MENUITEM_MORE: 'More Filter Cards',
    MRI_PA_MENUITEM_NONE: 'Reset Selection',
    MRI_PA_MENUITEM_CURRENT_FILTERCARDS_TITLE: 'Current Filter Cards',
    MRI_PA_MENUITEM_MORE_FILTERCARDS_TITLE: 'Filter Cards and Attributes',
    MRI_PA_TOOLTIP_ADDFILTER_BUTTON: 'Add Filter Card',
    MRI_PA_TOOLTIP_ADD_BOOKMARK_BUTTON: 'Save Your Current Filters',
    MRI_PA_TOOLTIP_FILTERCARD_CLOSE_BUTTON: 'Remove Filter Card',
    MRI_PA_TOOLTIP_FILTERCARD_CLEAR_CONSTRAINTS_BUTTON: 'Clear All Filter Attributes',
    MRI_PA_TOOLTIP_CHARTTYPE_BOXPLOT: 'Box Plot Chart',
    MRI_PA_TOOLTIP_CHARTTYPE_STACKED: 'Bar Chart',
    MRI_PA_TOOLTIP_CHARTTYPE_KAPLAN: 'Kaplan-Meier Chart',
    MRI_PA_TOOLTIP_CHARTTYPE_VB: 'Genomic Views',
    MRI_PA_TOOLTIP_CHARTTYPE_PATIENT_LIST: 'Patient List',
    MRI_PA_MESSAGE_CENSORING_DISCLAIMER: 'You may only see a restricted number of patients due to privacy privileges.',
    MRI_PA_BINNING_BUTTON: 'Data Binning',
    MRI_PA_BINNING_SIZE: 'Bin Size',
    MRI_PA_INPUT_BIN_SIZE: 'Size of the Bins',
    MRI_PA_LABEL_EXCLUDED: 'Excluded',
    MRI_PA_MENUITEM_EXCLUDE: 'Exclude',
    MRI_PA_NO_VALUE: 'Not Specified',
    MRI_PA_NO_VALUE_CUSTOM: '{0} - Not Specified',
    MRI_PA_DUMMY_CATEGORY: 'No Group',
    MRI_PA_CURRENT_SELECTION: 'Current Selection',
    MRI_PA_CLOSE: 'Close',
    MRI_PA_MAX_VAL: 'Maximum',
    MRI_PA_Q3: 'Upper Quartile',
    MRI_PA_MEDIAN: 'Median',
    MRI_PA_Q1: 'Lower Quartile',
    MRI_PA_MIN_VAL: 'Minimum',
    MRI_PA_PATIENTS: 'Patients',
    MRI_PA_FURTHER_SELECTIONS: 'There are {0} other box plots selected.',
    MRI_PA_FURTHER_SELECTIONS_ONE: 'There is 1 other box plot selected.',
    MRI_PA_DRILL_DOWN: 'Drill Down',
    MRI_PA_CHART_NO_DATA_DEFAULT_MESSAGE:
      'Data cannot be displayed due to an internal error. Please contact your system administrator.',
    MRI_PA_MENUITEM_INTERACTIONS_GENERAL: 'Basic Data',
    MRI_PA_TITLE_FILTER_SUMMARY: 'Filter Summary',
    MRI_PA_TITLE_FILTER_SUMMARY_TOOLTIP: 'View Filter Summary',
    MRI_PA_TITLE_SAVED_BOOKMARKS: 'Saved Filters',
    MRI_PA_TITLE_SAVE_BOOKMARK: 'Save Current Filters',
    MRI_PA_TXT_SAVE_BOOKMARK: 'Enter a name for your current filters.',
    MRI_PA_TOOLTIP_REFRESH_BUTTON: 'Reset Filter Cards and Charts',
    MRI_PA_TXT_RESET_FILTERS:
      'Are you sure you want to reset all your filter cards and charts to their initial settings?',
    MRI_PA_RESET_FILTERS_OK: 'Reset',
    MRI_PA_RESET_FILTERS_TITLE: 'Reset',
    MRI_PA_BMK_NAME_LABEL: 'Name',
    MRI_PA_BMK_NAME_PLACEHOLDER: 'Enter Filter Name',
    MRI_PA_BMK_LIMIT_LABEL: 'Enter up to 40 characters',
    MRI_PA_BMK_SHARED_BOOKMARK_TEXT: 'Allow sharing',
    MRI_PA_BMK_SHARED_BOOKMARK_TITLE: 'Allow bookmark to be visible among other users',
    MRI_PA_TOOLTIP_BOOKMARK_NAME: 'Name of Saved Filter',
    MRI_PA_BMK_CONFIG_CONFLICT_TITLE: 'Incompatible Settings for Saved Filter',
    MRI_PA_BMK_CONFIG_CONFLICT_TEXT: "Can't load saved filter because it's incompatible with the active configuration.",
    MRI_PA_BMK_CONFIG_READ_ERROR: "Can't load saved filter.",
    MRI_PA_BMK_PARSE_ERROR: "Couldn't parse the saved filter.",
    MRI_PA_BMK_NOT_FOUND: "Requested saved filter doesn't exist.",
    MRI_PA_TOOLTIP_BOOKMARK_BACK: 'Back',
    MRI_PA_BUTTON_OK: 'OK',
    MRI_PA_BUTTON_EXPORT: 'Export',
    MRI_PA_BUTTON_EXPORT_CONFIG_VERSION: 'Export this configuration version to file',
    MRI_PA_CONFIG_ADMIN_VERSION_NOT_FOUND: "Couldn't find the version for this configuration.",
    MRI_PA_CONFIG_OVERVIEW_IMPORT_CONFIG_POPOVER_MSG:
      'Enter a title for your new configuration and import the content from a JSON file.',
    MRI_PA_CONFIG_ADMIN_FILE_TO_IMPORT: 'Content to import in JSON format:',
    MRI_PA_BUTTON_VIEW_RESULT: 'View Results',
    MRI_PA_BUTTON_RUN_DQD: 'Run Data Quality',
    MRI_PA_BUTTON_SAVE: 'Save',
    MRI_PA_BUTTON_CONTINUE: 'Continue',
    MRI_PA_CONFIG_ADMIN_WRONG_IMPORT_FORMAT:
      'Wrong format or invalid structure. Enter the content to import in JSON format.',
    MRI_PA_BUTTON_OVERWRITE: 'Overwrite',
    MRI_PA_BUTTON_ADD: 'Add',
    MRI_PA_BUTTON_CANCEL: 'Cancel',
    MRI_PA_BUTTON_DELETE: 'Delete',
    MRI_PA_BUTTON_DISCARD: 'Discard',
    MRI_PA_BUTTON_DOWNLOAD: 'Export',
    MRI_PA_BOOKMARK_AXIS_NOT_AVAILABLE_UNDER_CURRENT_CONFIG: 'Not available with the current configuration.',
    MRI_PA_TOOLTIP_LOAD_BOOKMARK: 'Load Saved Filter',
    MRI_PA_BOOKMARK_RENAME_DIALOG_TITLE: 'Rename Saved Filter',
    MRI_PA_BOOKMARK_RENAME_DIALOG_TEXT: 'Specify a new name for bookmark.',
    MRI_PA_BOOKMARK_DELETE_DIALOG_TITLE: 'Delete Saved Filter',
    MRI_PA_BOOKMARK_DELETE_DIALOG_TEXT:
      'Deleting this saved filter will delete any access points that you generated for it.',
    MRI_PA_BOOKMARK_DELETE_DIALOG_QUESTION_TEXT: 'Are you sure you want to delete?',
    MRI_PA_BOOKMARK_OVERWRITE_DIALOG_TITLE: 'Overwrite Saved Filter',
    MRI_PA_BOOKMARK_OVERWRITE_DIALOG_TEXT: 'A saved filter with this name already exists. Do you want to overwrite it?',
    MRI_PA_BOOKMARK_SHOW_SHARED_COHORTS_TEXT: 'Display shared cohorts',
    MRI_PA_BOOKMARK_SHOW_SHARED_COHORTS_TITLE: 'Display shared cohorts from other users',
    MRI_PA_BOOKMARK_UNSAVED_DIALOG_TITLE: 'Unsaved changes',
    MRI_PA_BOOKMARK_UNSAVED_DIALOG_TEXT: 'There are unsaved changes to the current cohort.',
    MRI_PA_BOOKMARK_UNSAVED_DIALOG_QUESTION_TEXT: 'Do you want to save or discard changes?',
    MRI_PA_TOOLTIP_RENAME_BOOKMARK: 'Rename Saved Filter',
    MRI_PA_ATTRIBUTE_MENU_BUTTON_PLACEHOLDER: 'Select Attribute',
    MRI_PA_DISAGGR_MISSING_LIMIT_OFFSET:
      'Disaggregation request must contain both integer parameters "limit" and "offset".',
    MRI_PA_BUTTON_DRILL_DOWN: 'Filter by Selection',
    MRI_PA_VIEW_COHORT_TITLE: 'Cohorts',
    MRI_PA_BUTTON_COHORT_BUTTON_TOOLTIP: 'Cohorts',
    MRI_PA_BUTTON_SHOW_COLLECTION: 'Show materialized cohorts',
    MRI_PA_BUTTON_ADD_TO_COLLECTION: 'Materialize cohort',
    MRI_PA_BUTTON_VIEW_COHORT: 'View Cohort',
    MRI_PA_BUTTON_IMPORT_COHORT: 'Import Cohort',
    MRI_PA_TOOLTIP_DELETE_BOOKMARK: 'Delete Saved Filter',
    MRI_PA_PATIENT_LIST_DATA: 'Data',
    MRI_PA_CONFIG_OVERVIEW_ADD_CONFIG_TITLE_NOT_EMPTY: 'Please enter a name.',
    MRI_PA_CONFIG_OVERVIEW_NAME_TOO_SHORT: 'Configuration name is too short.',
    MRI_PA_CONFIG_OVERVIEW_CONFIGURATIONS: 'Configurations',
    MRI_PA_CONFIG_OVERVIEW_REFRESH: 'Refresh the List of Configurations',
    MRI_PA_BUTTON_DELETE_CONFIG_VERSION: 'Deletes this specific configuration version',
    MRI_PA_BUTTON_EDIT_CONFIG_VERSION: 'Edit this version of the configuration',
    MRI_PA_BUTTON_DUPLICATE_CONFIG_VERSION: 'Duplicate this configuration version',
    MRI_PA_BUTTON_DELETE_CONFIG: 'Deletes this configuration and all its associated versions',
    MRI_PA_BUTTON_ACTIVATE_CONFIG_VERSION: 'Activates this version of the configuration',
    MRI_PA_CONFIG_OVERVIEW_ADD_CONFIGURATION: 'Add Configuration',
    MRI_PA_CONFIG_OVERVIEW_ADD_CONFIGURATION_TOOLTIP: 'Add New Configuration',
    MRI_PA_CONFIG_OVERVIEW_ADD_CONFIG_POPOVER_TITLE: 'Add New Configuration',
    MRI_PA_CONFIG_OVERVIEW_DUPLICATE_CONFIG_POPOVER_TITLE: 'Duplicate Configuration',
    MRI_PA_CONFIG_OVERVIEW_DUPLICATE_ERROR_MISSING_STR:
      'Enter a configuration name and the name and version of the original configuration.',
    MRI_PA_CONFIG_OVERVIEW_DUPLICATE_CONFIG_POPOVER_MSG:
      'Please enter a title for your new configuration and specify any source configuration fields. Choose "Duplicate" to create the configuration.',
    MRI_PA_CONFIG_OVERVIEW_NO_CONFIG_VERSIONS_MSG: 'There are no versions for the selected configuration.',
    MRI_PA_CONFIG_OVERVIEW_ADD_CONFIG_POPOVER_CONFIG_TITLE_PLACEHOLDER: 'Enter a name for the configuration.',
    MRI_PA_CONFIG_ADMIN_SUCCESS: 'Success',
    MRI_PA_CONFIG_ADMIN_ERROR: 'Error',
    MRI_PA_CONFIG_ADMIN_CONFIG_TO_DUPLICATE: 'Name of Original Configuration:',
    MRI_PA_CONFIG_ADMIN_CONFIG_VERSION_TO_DUPLICATE: 'Version of Original Configuration:',
    MRI_PA_CONFIG_ERROR_SQL_INVALID: 'Invalid SQL characters in:',
    MRI_PA_CONFIG_ERROR_NOT_AUTHORIZED: "You aren't authorized to perform this action.",
    MRI_PA_CONFIG_ADMIN_LOAD_OK: 'Configuration loaded from repository correctly.',
    MRI_PA_CONFIG_ADMIN_LOAD_FAILED: "Couldn't load configuration from repository.",
    MRI_PA_CONFIG_ERROR_NOT_FOUND: "Couldn't find a configuration for the specified name.",
    MRI_PA_CONFIG_ERROR_TRANSLATING: 'Error occurred while substituting texts from the configuration',
    MRI_PA_CONFIG_ERROR_BODY_MEANINGFUL: 'Please provide meaningful body text for the request.',
    MRI_PA_CONFIG_ERROR_NOT_FOUND_FOR_ID: "Couldn't find a configuration with the specified configuration ID.",
    MRI_PA_CONFIG_ERROR_NOT_FOUND_FOR_VERSION: "Couldn't find a configuration with the specified version.",
    MRI_PA_CONFIG_ERROR_NOT_FOUND_ACTIVE: "Couldn't find an active configuration.",
    MRI_PA_CONFIG_ERROR_NOT_FOUND_ACTIVE_REFER: 'Contact your system administrator for further information.',
    MRI_PA_CONFIG_ERROR_NO_CONFIG_NAME_PROVIDED: 'No name specified for configuration object.',
    MRI_PA_CONFIG_ERROR_NO_CONFIG_VERSION_PROVIDED: 'No version specified for the configuration object.',
    MRI_PA_CONFIG_ERROR_NO_CONFIG_OBJECT_PROVIDED: 'No configuration object was provided.',
    MRI_PA_CONFIG_ERROR_NO_CONFIG_OBJECT_ID_PROVIDED: 'No configuration object ID was provided.',
    MRI_PA_CONFIG_ERROR_SAVE_FAILED: "Couldn't save configuration on the server.",
    MRI_PA_CONFIG_ERROR_ACTIVATE_FAILED: "Couldn't activate the configuration in the server.",
    MRI_PA_CONFIG_ERROR_DELETE_FAILED: "Couldn't delete the configuration in the server.",
    MRI_PA_CONFIG_DELETE_SUCCESS: 'Configuration deleted',
    MRI_PA_CONFIG_ERROR_CONVERT_FAILED: "Couldn't convert configuration to the server format.",
    MRI_PA_CONFIG_ACTIVATE_SUCCESS: 'Configuration activated',
    MRI_PA_CONFIG_ERROR_REC_GEN_FAILED: "Couldn't generate suggested interactions.",
    MRI_PA_CONFIG_ADMIN_ERROR_KEY_EXISTS: 'Key already exists',
    MRI_PA_CONFIG_ADMIN_ADD_NEW_FILTER_CARD: 'Add Filter Card',
    MRI_PA_CONFIG_ADMIN_ADD_NEW_COND_TYPE: 'Add Condition Type',
    MRI_PA_CONFIG_ADMIN_ADD_NEW_ATTRIBUTE: 'Add Attribute',
    MRI_PA_CONFIG_ADMIN_SAVED_ATTRIBUTE: 'Saved Attributes',
    MRI_PA_CONFIG_ADMIN_ADD_NEW: 'Add New',
    MRI_PA_CONFIG_ADMIN_NEW_ATTRIBUTE: 'New Attribute',
    MRI_PA_CONFIG_ADMIN_ATTRIBUTES: 'Attributes',
    MRI_PA_CONFIG_ADMIN_COND_TYPE: 'Condition Type:',
    MRI_PA_CONFIG_ADMIN_ATTRIBUTE_TYPE: 'Attribute Type:',
    MRI_PA_CONFIG_ADMIN_REFERENCE_FILTER: 'Reference Filter:',
    MRI_PA_CONFIG_ADMIN_DISABLED: 'Disabled',
    MRI_PA_NO_BOOKMARKS_TEXT: 'You have not yet saved any filters. You can save your current filter settings.',
    MRI_PA_CONFIG_ADMIN_ACTIVATE: 'Activate',
    MRI_PA_CONFIG_OVERVIEW_SHOW_VERSIONS: 'Show Versions:',
    MRI_PA_CONFIG_OVERVIEW_HIDE_VERSIONS: 'Hide Versions:',
    MRI_PA_CONFIG_OVERVIEW_NAME: 'Name:',
    MRI_PA_CONFIG_OVERVIEW_CREATOR: 'Creator:',
    MRI_PA_CONFIG_OVERVIEW_ACTIVE_VERSION: 'Active Version:',
    MRI_PA_CONFIG_OVERVIEW_MODIFIED: 'Modified:',
    MRI_PA_CONFIG_OVERVIEW_CREATED: 'Created:',
    MRI_PA_CONFIG_OVERVIEW_STATUS: 'Status:',
    MRI_PA_CONFIG_OVERVIEW_NB_ELEM: 'Number of Elements:',
    MRI_PA_CONFIG_OVERVIEW_CONFIGURATION: 'Configurations',
    MRI_PA_CONFIG_OVERVIEW_DELETE_CONFIGURATION_TITLE: 'Delete {0}',
    MRI_PA_CONFIG_OVERVIEW_DELETE_CONFIGURATION_MSG:
      'Are you sure you want to delete configuration "{0}" and all its associated versions?',
    MRI_PA_CONFIG_OVERVIEW_DELETE_ACTIVE_CONFIGURATION_MSG:
      'This will delete the configuration "{0}" together with all its associated versions. Version {1} is currently active. There will be no active configuration after deletion. Are you sure you want to proceed?',
    MRI_PA_CONFIG_OVERVIEW_DELETE_CONFIGURATION_VERSION_TITLE: 'Delete {0}, Version {1}',
    MRI_PA_BUTTON_DOWNLOAD_TOOLTIP: 'Export to File',
    MRI_PA_BUTTON_DOWNLOAD_CSV: 'Export to CSV File',
    MRI_PA_BUTTON_DOWNLOAD_ZIP: 'Export to ZIP File',
    MRI_PA_BUTTON_DOWNLOAD_PNG: 'Export to PNG File',
    MRI_PA_CONFIG_ADMIN_SAVE_AND_ACTIVATE_TOOLTIP: 'Save and activate the current configuration in the back-end system',
    MRI_PA_CONFIG_ADMIN_DEFAULT_ATTR_ADDITIONAL_DESC:
      'You can define attributes that apply to all interactions (except Basic Data).',
    MRI_PA_BUTTON_SEARCH_VB: 'Navigate to a specific location of the genome',
    MRI_PA_CONFIG_ADMIN_FILTER_EXPRESSION: 'Filter Expression:',
    MRI_PA_CONFIG_ADMIN_INITIAL_ATTRIBUTE: 'Initial Attribute',
    MRI_PA_CONFIG_ADMIN_FROM_TITLE: 'Custom Tables',
    MRI_PA_CONFIG_ADMIN_GEN_SETTINGS_TITLE: 'General Settings',
    MRI_PA_CONFIG_ADMIN_DEF_FILTER_CARDS_TITLE: 'Defined Filter Cards',
    MRI_PA_PATIENT_LIST_DOWNLOAD_AS_CSV: 'Export',
    MRI_PA_PATIENT_LIST_DOWNLOAD_AS_ZIP: 'Export',
    MRI_PA_CONFIG_TEST_XS_ERROR: 'HANA XS engine error',
    MRI_PA_CONFIG_TEST_SQL_ERROR: 'SQL error',
    MRI_PA_CONFIG_TEST_ERRORS: 'Error Check',
    MRI_PA_PATIENT_LIST_DOWNLOAD_AS_CSV_FULL: 'Export results to a CSV file?',
    MRI_PA_PATIENT_LIST_DOWNLOAD_AS_ZIP_FULL: 'Export results to a ZIP file?',
    MRI_PA_PATIENT_LIST_INCLUDE_SELECTED_COLUMNS: 'Include selected columns',
    MRI_PA_PATIENT_LIST_INCLUDE_ALL_COLUMNS: 'Include all columns',
    MRI_PA_CONFIG_TEST_MAX: 'Maximum Value',
    MRI_PA_CONFIG_TEST_COUNT: 'Number of Distinct Values',
    MRI_PA_CONFIG_TEST_SAMPLES: 'Sample Values',
    MRI_PA_CONFIG_TEST_TESTING: 'Testing Attribute:',
    MRI_PA_CONFIG_ADMIN_ADDITIONAL_PROP: 'Additional Properties:',
    MRI_PA_CONFIG_ADMIN_LANGUAGE_ENGLISH: 'English',
    MRI_PA_CONFIG_ADMIN_LANGUAGE_GERMAN: 'German',
    MRI_PA_CONFIG_MANAGER_NO_ACTION_TO_PERFOM: 'No action to perform was provided.',
    MRI_PA_CONFIG_MANAGER_VALUE_NOT_VALID: 'The value provided for the mapping table is not valid.',
    MRI_PA_CONFIG_MANAGER_USER_NOT_VALID:
      'Either the user name or configuration ID provided for the mapping table is not valid or no mapping exists between the user and an organization.',
    MRI_PA_CONFIG_MANAGER_ORG_OR_CONFIG_NOT_VALID:
      'Organization ID or Configuration ID provided for the mapping table are not valid',
    MRI_PA_CONFIG_MANAGER_ORG_NOT_VALID: 'The Organization ID is not valid.',
    MRI_PA_CONFIG_MANAGER_SAVED_OK: 'All records are saved.',
    MRI_PA_TIMELINE_TIME_LINE: 'Timeline',
    MRI_PA_TIMELINE_OVERVIEW: 'Overview',
    MRI_PA_TOOLTIP_TIMELINE_TIME_LINE: 'Timeline',
    MRI_PA_TOOLTIP_TIMELINE_OVERVIEW: 'Overview',
    MRI_PA_TOOLTIP_COLLAPSE_FILTER_BAR: 'Hide Filtering Area',
    MRI_PA_TOOLTIP_ENTER_EXPANDED_FILTERS_VIEW: 'Enter Fullscreen',
    MRI_PA_TOOLTIP_EXIT_EXPANDED_FILTERS_VIEW: 'Exit Fullscreen',
    MRI_PA_TOOLTIP_EXPAND_FILTER_BAR: 'Show Filtering Area',
    MRI_PA_TIMELINE_NO_EVENTS: "Can't find any interactions for this patient.",
    MRI_PA_NO_INTERACTIONS_TITLE: 'No interactions available for display.',
    MRI_PA_NOTIFICATION_ERROR: 'Error',
    MRI_PA_ERROR_TOO_MANY_RESULTS: "Can't display result. Result set is too large.",
    MRI_PA_EXPIRED_MESSAGE:
      'Failed to establish connection with the server. Do you want to reload the application and log on again?',
    MRI_PA_PATIENT_LIST_EDIT_COLUMNS: 'Add Interaction',
    MRI_PA_PATIENT_LIST_ADD_ATTRIBUTE: 'Add Attribute',
    MRI_PA_TOOLTIP_PATIENT_LIST_EDIT_COLUMNS: 'Select Columns to Display',
    MRI_PA_PATIENT_LIST_RESTORE_DEFAULT: 'Show Default Columns',
    MRI_PA_PATIENT_LIST_REMOVE_COLUMN: 'Remove',
    MRI_PA_PATIENT_LIST_OPEN_PV: 'View Patient Summary in a Dialog',
    MRI_PA_NO_MATCHING_PATIENTS:
      'No patient groups can be displayed based on the current filter settings and the configured minimum number of patients per group.',
    MRI_PA_NO_MATCHING_PATIENTS_GUARDED:
      "None of the patients that you're authorized to view match the current filter settings.",
    MRI_PA_SERVICES_ERROR_TOO_MANY_RESULTS: "Can't display result. Result set is too large.",
    MRI_PA_BOXPLOT_NO_AGGREGATED_ATTRIBUTES:
      "This filter attribute can't be used for the y-axis for a box plot chart because it's aggregated.",
    MRI_PA_BOXPLOT_NO_Y_AXIS_SELECTED: 'Select an attribute for the y-axis of the box plot chart.',
    MRI_PA_KAPLAN_START_EVENT: 'Start Date:',
    MRI_PA_KAPLAN_DOB: 'Date of Birth',
    MRI_PA_KAPLAN_DOD: 'Date of Death',
    MRI_PA_KAPLAN_ERROR_LINES: 'Confidence Interval',
    MRI_PA_KAPLAN_CENSORING_EVENTS: 'Censoring Events',
    MRI_PA_KAPLAN_YEAR: 'Y',
    MRI_PA_KAPLAN_MONTH: 'M',
    MRI_PA_KAPLAN_WEEK: 'W',
    MRI_PA_KAPLAN_DAY: 'D',
    MRI_PA_KAPLAN_YEARS_LONG: 'Years',
    MRI_PA_KAPLAN_MONTHS_LONG: 'Months',
    MRI_PA_KAPLAN_WEEKS_LONG: 'Weeks',
    MRI_PA_KAPLAN_DAYS_LONG: 'Days',
    MRI_PA_KAPLAN_TLTIP_PATIENTS_LABEL: 'Patients:',
    MRI_PA_KAPLAN_TLTIP_SURVIVAL_PERIOD_LABEL: 'Survival Period',
    MRI_PA_KAPLAN_TLTIP_PROBABILITY_LABEL: 'Survival Rate:',
    MRI_PA_KAPLAN_TLTIP_NUMBER_AT_RISK_LABEL: 'Number at Risk:',
    MRI_PA_KAPLAN_TLTIP_PERCENTAGE_UNIT: '{0}%',
    MRI_PA_KAPLAN_TLTIP_SURVIVAL_PERIOD_VALUE: '{0} Days',
    MRI_PA_KAPLAN_INTERACTIONS_LABEL: 'Interactions:',
    MRI_PA_KAPLAN_VIEW_INTERACTIONS_LIST_BUTTON: 'View List of Interactions',
    MRI_PA_KAPLAN_VIEW_INTERACTIONS_LIST_TOOLTIP: 'View Interactions Verifying Vital Status',
    MRI_PA_KAPLAN_INTERACTIONS_LIST: 'Interactions Verifying Vital Status',
    MRI_PA_KAPLAN_AXIS_TITLE: 'Refine Patient Grouping:',
    MRI_PA_TAG_SUGGEST_TITLE: 'Did you mean ...',
    MRI_PA_TAG_NO_SUGGESTIONS: 'No suggestions found',
    MRI_PA_CONFIG_ADMIN_INVALID_CONFIG: "Can't save configuration due to errors.",
    MRI_PA_CONFIG_ADMIN_VALIDATE_CONFIG_TOOLTIP: 'Check that the configuration is valid.',
    MRI_PA_CONFIG_ADMIN_VALID_INVALID_JSON: 'JSON string not valid',
    MRI_PA_CONFIG_ADMIN_VALID_EMPTY_EXPRESSION: 'Either a data source or a measure expression must be provided.',
    MRI_PA_CONFIG_ADMIN_VALID_MULTIPLE_LANG: 'Duplicate language keys exist.',
    MRI_PA_CONFIG_ADMIN_VALID_EMPTY_CUSTOM_TBL: "Table name must not be empty. Remove the entry if it isn't used.",
    MRI_PA_CONFIG_ADMIN_VALID_UNBALANCED_PARANT: 'Incomplete Parentheses',
    MRI_PA_CONFIG_ADMIN_VALID_UNKNOWN_PLHLD: 'Unknown placeholder:',
    MRI_PA_CONFIG_ADMIN_VALIDITY_OK: 'Configuration valid',
    MRI_PA_CONFIG_ADMIN_VALIDITY_WARNING: 'Configuration valid with warnings',
    MRI_PA_CONFIG_ADMIN_VALIDITY_ERROR: 'Configuration invalid',
    MRI_PA_CHART_NO_Y_ATTRIBUTE: 'This chart needs an initial value on the y-axis.',
    MRI_PA_CONFIG_NO_CHART_VISIBLE: 'All charts are currently disabled. Please contact your system administrator.',
    MRI_PA_CONFIG_ADMIN_DUPLICATE_TOOLTIP: 'Duplicate this filter card',
    MRI_PA_CONFIG_ADMIN_DELETE_FILTER_TOOLTIP: 'Delete this filter card with all its associated attributes',
    MRI_PA_CONFIG_ADMIN_ACCEPT_FILTER_TOOLTIP: 'Accept this suggested filter card with all its associated attributes',
    MRI_PA_SAVE_BMK_ERROR: "Couldn't save the filters.",
    MRI_PA_SAVE_BMK_SUCCESS: 'Filters saved.',
    MRI_PA_UPDATE_BMK_ERROR: "Couldn't update the saved filter.",
    MRI_PA_UPDATE_BMK_SUCCESS: 'Saved filter updated.',
    MRI_PA_RENAME_BMK_ERROR: "Couldn't rename the saved filter.",
    MRI_PA_RENAME_BMK_SUCCESS: 'Saved filter renamed.',
    MRI_PA_DELETE_BMK_ERROR: "Couldn't delete the saved filter.",
    MRI_PA_DELETE_BMK_SUCCESS: 'Saved filter deleted.',
    MRI_PA_CONFIG_ERROR_ATTRIBUTEID_NOT_UNIQUE_AFTER_TRANSFORMATION:
      'The attribute IDs specified for the interaction are not unique in the configuration:',
    MRI_PA_CONFIG_ERROR_INTERACTIONID_NOT_UNIQUE_AFTER_TRANSFORMATION:
      "The interaction IDs aren't unique in the configuration:",
    MRI_PA_CONFIG_VALIDATION_RULE_VALIDATION_FAILED: '',
    MRI_PA_CONFIG_VALIDATION_ERROR_MANDATORY_ATTRIBUTE_MISSING: 'Specify the mandatory attribute: {0}',
    MRI_PA_CONFIG_VALIDATION_ERROR_NO_ATTRIBUTE_MATCHED_MANDATORY_CRITERIA:
      "Can't find any attributes matching the mandatory attribute regular expression: {0}",
    MRI_PA_CONFIG_VALIDATION_ERROR_ATTRIBUTE_NOT_DEFINED_IN_STRICT_OBJECT:
      'You have to define the attribute in a strict object: {0}',
    MRI_PA_CONFIG_VALIDATION_ERROR_ATTRIBUTE_MATCHES_MULTIPLE_DEFINITIONS:
      'There is more than one definition for element: {0}',
    MRI_PA_CONFIG_VALIDATION_ERROR_OBJECT_IS_NOT_EMPTY:
      "Object can't have any attributes. Please remove the current {0} attributes.",
    MRI_PA_CONFIG_VALIDATION_ERROR_ARRAY_IS_TO_SMALL:
      "Array doesn't have enough elements. Increase the current {1} elements to at least {0}.",
    MRI_PA_CONFIG_VALIDATION_ERROR_ARRAY_IS_TO_LARGE:
      'Array has too many elements. Reduce the current {1} elements to fewer than {0}.',
    MRI_PA_CONFIG_VALIDATION_ERROR_STRING_IS_TO_SHORT:
      'Increase the string length from {1} characters to more than {0}.',
    MRI_PA_CONFIG_VALIDATION_ERROR_INVALID_SQL_EXPRESSION_SYNTAX: 'Syntax error',
    MRI_PA_TIMERANGE_INVALID: 'Start date must be before end date',
    MRI_PA_LOAD_BMK_ERROR: "Couldn't load the saved filter.",
    MRI_PA_CURRENT_COHORT: 'Current Patient Group',
    MRI_PA_CONFIG_SELECTION_DIALOG_TITLE: 'Configuration Selection',
    MRI_PA_CONFIG_SELECTION_AS_DEFAULT: 'Save as Default',
    MRI_PA_NO_CONFIG_ASSIGNED: "There's no configuration assigned to you. Please contact your system administrator.",
    MRI_PA_CONFIG_ERROR_MISSING_APPLICATION_PRIVILEGE:
      "You don't have the necessary privileges to perform the specified action.",
    MRI_PA_PATIENT_INSPECTOR_TITLE: 'Patient Summary',
    MRI_PA_SAVE_AS_TILE: 'Add to Launchpad',
    MRI_PA_SAVE_AS_TILE_TOOLTIP: 'Add a tile for this patient to your launchpad',
    MRI_PA_ADDING_PS_TILE_SUCCESS: 'A tile linking to this patient has been added to your launchpad.',
    MRI_PA_CLOSE_BUTTON: 'Close',
    MRI_PA_RANGE_CONSTRAINT_HELP_VALUE: 'Enter a single value or use:',
    MRI_PA_RANGE_CONSTRAINT_HELP_HEADER: 'Supported Syntax',
    MRI_PA_RANGE_CONSTRAINT_HELP_GT_LT: '{0} or {1} for greater/less than',
    MRI_PA_RANGE_CONSTRAINT_HELP_GEQ_LEQ: '{0} or {1} for greater than or equal to/less than or equal to',
    MRI_PA_RANGE_CONSTRAINT_HELP_INTERVAL: '{0} or {1} for an interval including or excluding the endpoints',
    MRI_PA_RANGE_CONSTRAINT_HELP_NEGATIVE: '{0} for negative values',
    MRI_PA_DISABLED_FC_HELP_HEADER: 'Disabled Filter Card',
    MRI_PA_DISABLED_FC_HELP_TEXT: 'To activate the filter card, enter a valid variant location.',
    MRI_PA_VARIANT_CONSTRAINT_HELP_TEXT: 'Enter one or more of the following:',
    MRI_PA_VARIANT_CONSTRAINT_HELP_CHROM: 'A chromosome position range, such as {0}',
    MRI_PA_VARIANT_CONSTRAINT_HELP_GENE: 'A gene name, such as {0}',
    MRI_PA_VB_CHART_GENE_VARIANTS: 'Affected Genes',
    MRI_PA_VB_CHART_QUALITATIVE_DATA: 'Variants',
    MRI_PA_VB_ADD_FILTER: 'Add Filter',
    MRI_PA_VB_CHART_GENES: 'Genes',
    MRI_PA_VB_CHART_REFERENCE: 'Reference',
    MRI_PA_VB_CHART_TRANSLATIONS: 'Translations',
    MRI_PA_VB_CHART_CYTOGENETIC_BAND: 'Cytogenetic Band',
    MRI_PA_VB_REGION: 'Region',
    MRI_PA_SETTINGS: 'Select Configuration',
    MRI_PA_INVALID_DATE: 'Invalid Date',
    MRI_PA_INVALID_GENE: 'Gene not found in reference',
    MRI_PA_INVALID_CHROMOSOME_START_POSITION: 'Start position is invalid.',
    MRI_PA_INVALID_CHROMOSOME_END_POSITION: 'End position is invalid.',
    MRI_PA_INVALID_CHROMOSOME_NAME: 'Chromosome name not found.',
    MRI_PA_INVALID_CHROMOSOME_RANGE: 'The range is invalid.',
    MRI_PA_INVALID_END_POSITION_OUT_OF_RANGE: 'End position is out of range',
    MRI_PA_INVALID_CHROMOSOME: 'Chromosome does not exist.',
    MRI_PA_INVALID_REQUEST: 'Invalid request',
    MRI_PA_INVALID_ACTION: 'Action not supported.',
    MRI_PA_INVALID_CONFIGURATION: 'Please specify the configuration.',
    MRI_PA_INVALID_CONFIGURATION_ID: 'Please specify the configuration ID.',
    MRI_PA_INVALID_CONFIGURATION_VERSION: 'Please specify the configuration version.',
    MRI_PA_INVALID_GENE_NAME: 'Gene name not found in reference',
    MRI_DB_LOGGED_MESSAGE:
      'A database error has occurred and has been logged under log ID "{0}". Please contact your system administrator with this log ID.',
    MRI_PA_TEMPORAL_FILTER_ADVANCED_TIME_FILTER: 'Advanced Time',
    MRI_PA_TEMPORAL_FILTER_START: 'Started',
    MRI_PA_TEMPORAL_FILTER_END: 'Ended',
    MRI_PA_TEMPORAL_FILTER_DAYS: 'Days',
    MRI_PA_TEMPORAL_FILTER_OF: 'of',
    MRI_PA_TEMPORAL_FILTER_BEFORE_START: 'Before Start',
    MRI_PA_TEMPORAL_FILTER_AFTER_START: 'After Start',
    MRI_PA_TEMPORAL_FILTER_BEFORE_END: 'Before End',
    MRI_PA_TEMPORAL_FILTER_AFTER_END: 'After End',
    MRI_PA_TEMPORAL_FILTER_OVERLAP: 'Overlapped With',
    MRI_PA_TEMPORAL_FILTER_REMOVE: 'Remove Filter',
    MRI_PA_TEMPORAL_FILTER_ADD: 'Add Filter',
    MRI_PA_ADVANCED_SETTINGS_ERROR: 'The placeholder settings are corrupted. Please contact your system administrator.',
    MRI_PA_RESET_SETTINGS: 'Reset to Default',
    MRI_PA_RESET_SETTINGS_TOOLTIP: 'Reset to default lanes and category selections on the Timeline and Overview tabs',
    MRI_PA_PAPERSIZE_A4: 'A4',
    MRI_PA_PAPERSIZE_A3: 'A3',
    MRI_PA_PAPERSIZE_LETTER: 'Letter',
    MRI_PA_PAPERSIZE_LEGAL: 'Legal',
    MRI_PA_DOWNLOAD_PDF_TEXT_PATIENT_COUNT: 'Patient Count',
    MRI_PA_DOWNLOAD_PDF_KM_VALUES: 'Survival Rate % (Number at Risk)',
    MRI_PA_CHART_SORT_LABEL: 'Sort X-Axis By:',
    MRI_PA_CHART_SORT_ASCENDING: 'Value - Ascending',
    MRI_PA_CHART_SORT_DESCENDING: 'Value - Descending',
    MRI_PA_CHART_SORT_DEFAULT: 'Group - Ascending',
    MRI_PA_CHART_SORT_REVERSE: 'Group - Descending',
    MRI_PA_CHART_AXIS_PLACEHOLDER: 'Select an Attribute',
    MRI_PA_PATIENT_COUNT_TOOLTIP_TOTAL: 'Total Patients',
    MRI_PA_PATIENT_COUNT_TOOLTIP_MATCH: 'Patients Matching Filters',
    MRI_PA_KAPLAN_START_EVENT_LAST_OCCURRENCE_LABEL: 'Last Occurrence Before Event of Interest',
    MRI_PA_KAPLAN_END_EVENT_FIRST_OCCURRENCE_LABEL: 'First Occurrence',
    MRI_PA_KAPLAN_END_EVENT_LAST_OCCURRENCE_LABEL: 'Last Occurrence',
    MRI_PA_KAPLAN_LOG_RANK_CALCULATE_ALL: 'Calculate All Curves',
    MRI_PA_KAPLAN_LOG_RANK_CALCULATE_SELECTED: 'Calculate Selected Curves',
    MRI_PA_KAPLAN_LOG_RANK_CALCULATE: 'Calculate',
    MRI_PA_KAPLAN_LOG_RANK_HEADER: 'Log-Rank Test',
    MRI_PA_KAPLAN_TLTIP_CALCULATE_LOG_RANK_LABEL: 'Calculate Log-Rank Statistic',
    MRI_PA_KAPLAN_LOG_RANK: 'Log-Rank Test',
    MRI_PA_KAPLAN_LOG_RANK_CURVES: 'Curves:',
    MRI_PA_KAPLAN_LOG_RANK_P: 'p',
    MRI_PA_KAPLAN_END_EVENT_TLTIP_LABEL: 'End point for the Kaplan-Meier analysis',
    MRI_PA_KAPLAN_END_EVENT: 'Event of Interest:',
    MRI_PA_KAPLAN_START_EVENT_TLTIP_LABEL: 'Starting point for the Kaplan-Meier analysis',
    MRI_PA_NEW_FILTERCARD_NOTIFICATION: 'A filter card has been added: {0}',
    MRI_PA_KAPLAN_CURVE_ANA_HED: 'Kaplan-Meier Curve Statistics',
    MRI_PA_KAPLAN_CURVE_ANA_TIT_LOG_RANK: 'Log-Rank Test',
    MRI_PA_KAPLAN_CURVE_ANA_FLD_LOG_RANK: 'Significance',
    MRI_PA_KAPLAN_CURVE_ANA_FLD_DOF: 'Degrees of Freedom',
    MRI_PA_KAPLAN_CURVE_ANA_TIT_HR_CI_P: 'Hazard Ratios, 95% Confidence Intervals, and P Values',
    MRI_PA_KAPLAN_CURVE_ANA_FLD_HR_CI_P: 'Subgroup',
    MRI_PA_KAPLAN_BUT_CURVE_ANA: 'View Curve Statistics',
    MRI_PA_KAPLAN_CURVE_ANA_POPUP_BUT_CLOSE: 'Close',
    MRI_PA_KAPLAN_CURVE_ANA_MORE_CURVES_SELECTED_ERR_POPUP_HED: 'Error',
    MRI_PA_KAPLAN_CURVE_ANA_1_CURVE_SELECTED_ERR_POPUP_HED: 'Error',
    MRI_PA_KAPLAN_CURVE_ANA_MORE_CURVES_SELECTED_ERR_POPUP_BUT_CLOSE: 'Close',
    MRI_PA_KAPLAN_CURVE_ANA_1_CURVE_SELECTED_ERR_POPUP_BUT_CLOSE: 'Close',
    MRI_PA_KAPLAN_CURVE_ANA_MORE_CURVES_SELECTED:
      'You can view statistics for up to 5 curves. Please adjust your filter card criteria or the x-axis selectors so the chart displays no more than 5 curves.',
    MRI_PA_KAPLAN_CURVE_ANA_1_CURVE_SELECTED:
      'Please adjust your filter card criteria or the x-axis selectors so the chart displays at least 2 curves.',
    MRI_PA_KAPLAN_CURVE_ANA_1_CURVE_SELECTED_ERR_POPOVER_HED: 'Log-Rank Test Result',
    MRI_PA_KAPLAN_CURVE_ANA_1_CURVE_SELECTED_ERR_POPOVER:
      'The log-rank test result is only calculated when the chart has at least 2 curves.',
    MRI_PAT_CONTENT_SAVED_AS_DEFAULT: 'Saved as Default',
    MRI_PAT_CONTENT_BUTTON_CLEAR: 'Clear Default',
    MRI_PAT_CONTENT_BUTTON_OK: 'Select',
    MRI_PAT_CONTENT_BUTTON_OK_AND_SAVE: 'Select and Make Default',
    MRI_PA_BROWSER_UNSUPPORTED: 'This browser is not supported. For a current list of supported browsers, see:',
    MRI_PA_ADMIN_GUIDE_LINK: 'System Requirements',
    MRI_PA_PATIENT_LIST_DOWNLOAD_WARNING:
      'Exporting data for a large number of patients with the current system setup may take some time.',
    MRI_PA_COL_SORT_ASC: 'Sort Ascending',
    MRI_PA_COL_SORT_DESC: 'Sort Descending',
    MRI_PA_COL_REMOVE: 'Remove',
    MRI_PA_PAGER_FIRST_PAGE: 'First Page',
    MRI_PA_PAGER_PREV_PAGE: 'Previous Page',
    MRI_PA_PAGER_PREVIOUS: 'Previous',
    MRI_PA_PAGER_NEXT: 'Next',
    MRI_PA_PAGER_NEXT_PAGE: 'Next Page',
    MRI_PA_PAGER_LAST_PAGE: 'Last Page',
    MRI_PA_EXTENSION_EXPORT_TOOLTIP: 'Make Data Accessible Externally',
    MRI_PA_EXTENSION_EXPORT_DIALOG_TITLE: 'Access Points',
    MRI_PA_EXTENSION_EXPORT_DIALOG_TEXT: 'Select Access Point:',
    MRI_PA_EXTENSION_EXPORT_DIALOG_FORMAT_FHIR_TITLE: 'Data Access API',
    MRI_PA_EXTENSION_EXPORT_DIALOG_FORMAT_DB_VIEW_TITLE: 'Calculation View',
    MRI_PA_EXTENSION_EXPORT_DIALOG_FORMAT_FHIR_URL: 'URL to Use in External Application:',
    MRI_PA_EXTENSION_EXPORT_DIALOG_PATIENT_COUNT: 'Patients matching saved filter',
    MRI_PA_EXTENSION_EXPORT_DIALOG_GUARDED_PATIENT_COUNT: 'Patients I can access *',
    MRI_PA_EXTENSION_EXPORT_HINT:
      "* From external applications, you can only access patient data that you're authorized to access",
    MRI_PA_EXTENSION_EXPORT_HELP: 'More Information',
    MRI_PA_EXTENSION_EXPORT_COPY: 'Copy URL',
    MRI_PA_EXTENSION_EXPORT_DIALOG_DB_VIEW_GENERATE_BUTTON: 'Generate Calculation View',
    MRI_PA_EXTENSION_EXPORT_DIALOG_DB_VIEW_GENERATE_BUTTON_TOOTLIP: 'Generate a calculation view for the patient data',
    MRI_PA_EXTENSION_EXPORT_DIALOG_DB_VIEW_GENERATE_SUCCESS: 'Calculation view generated.',
    MRI_PA_EXTENSION_EXPORT_DIALOG_DB_VIEW_GENERATE_FAIL:
      'An error occurred while generating your calculation view. Please contact your system administrator.',
    MRI_PA_EXTENSION_EXPORT_DIALOG_DB_VIEW_DELETE_SUCCESS: 'Calculation view deleted.',
    MRI_PA_EXTENSION_EXPORT_DIALOG_DB_VIEW_DELETE_FAIL:
      'An error occurred while deleting the calculation view. Please contact your system administrator.',
    MRI_PA_EXTENSION_EXPORT_DIALOG_DB_VIEW_DELETE_TOOLTIP: 'Delete this calculation view',
    MRI_PA_PATIENT_LIST_PATIENT_COUNT: 'Patients in Patient List',
    MRI_PA_EXTENSION_EXPORT_HEADER: 'Extension',
    MRI_PA_EXTENSION_HELP: 'About Extension ID',
    MRI_PA_DATE_FROM_LABEL: 'From',
    MRI_PA_DATE_TO_LABEL: 'To',
    MRI_PA_LEAVE_DIALOG_TITLE: 'Warning',
    MRI_PA_LEAVE_DIALOG_MESSAGE1: "You haven't saved your filters.",
    MRI_PA_LEAVE_DIALOG_MESSAGE2: 'Are you sure you want to leave this page?',
    MRI_PA_LEAVE_DIALOG_STAY: 'Stay on Page',
    MRI_PA_LEAVE_DIALOG_LEAVE: 'Leave Page',
    MRI_PA_TOO_MANY_VALUES: 'Refine your search',
    MRI_PA_ENTER_SEARCH_TERM: 'Enter search term',
    MRI_PA_LOADING_SUGGESTIONS: 'Loading suggestions...',
    MRI_PA_NO_SUGGESTIONS: 'No suggestions available',
    MRI_PA_COHORT_ADD_TEXT: 'Add new cohort',
    MRI_PA_COHORT_ATTRIBUTE_HELP_TITLE: 'Cohort Attribute',
    MRI_PA_COHORT_ATTRIBUTE_HELP_TEXT:
      'The cohorts listed here are those you created and those shared with you by other users.',
    MRI_PA_IMPORT_COHORT_BUTTON: 'Import File',
    MRI_PA_IMPORT_COHORT_TITLE: 'Import File',
    MRI_PA_IMPORT_COHORT_NAME: 'Name',
    MRI_PA_IMPORT_COHORT_TYPE_HELP_TEXT: 'Supported file format: ',
    MRI_PA_IMPORT_COHORT_TYPE_DOWNLOAD_TEMPLATE_TOOLTIP: 'Download a template',
    MRI_PA_IMPORT_COHORT_TYPE_PATIENT_ID_LIST: '.CSV (List of Patient IDs)',
    MRI_PA_IMPORT_COHORT_TYPE_SAVED_FILTER: '.JSON (Saved Filter Format)',
    MRI_PA_IMPORT_COHORT_IMPORT_FILE_LABEL: 'File to Import',
    MRI_PA_IMPORT_COHORT_IMPORT_FILE_BUTTON: 'Select File',
    MRI_PA_IMPORT_COHORT_IMPORT_FILE_BUTTON_TOOLTIP: 'Select a file to import.',
    MRI_PA_IMPORT_COHORT_DIALOG_BUTTON: 'Import',
    MRI_PA_IMPORT_COHORT_DIALOG_HELP_TOOLTIP: 'For more information about this import feature, see:',
    MRI_PA_IMPORT_COHORT_GUIDE_LINK: 'User Guide',
    MRI_PA_IMPORT_COHORT_SAVE_SUCCESS: 'File imported and filters saved.',
    MRI_PA_IMPORT_COHORT_SAVED_FAILED: 'File format is invalid.',
    MRI_COMP_COHORT_TITLE_DIALOG: 'Group Comparison',
    MRI_COMP_COHORT_BUTTON: 'Compare Cohorts',
    MRI_COMP_COHORT_AXIS_BUTTON: 'Loaded Groups',
    MRI_COMP_COHORT_AXIS_BUTTON_MORE: 'More',
    MRI_COMP_COHORT_WARN_MESSAGE: 'Please select no more than 10 saved filters',
    MRI_COMP_COHORT_TOOLTIP_BTN: 'Select up to 10 saved filters as groups to compare',
    MRI_PA_VB_CREATE_FILTERS_INCLUDED: 'Add filter to Inclusion',
    MRI_PA_VB_CREATE_FILTERS_EXCLUDED: 'Add filter to Exclusion',
    MRI_PA_TOOLTIP_CREATE_FILTERS: 'Add Filter Card',
    MRI_PA_TOOLTIP_CREATE_FILTERS_DISABLED_DUE_TO_EXCEEDING_MAX_FILTERCARD_COUNT: 'Maximum number of filtercards allowed is {0}',
    MRI_PA_TOOLTIP_CREATE_FILTERS_INCLUDED: 'Add Included Filter Card',
    MRI_PA_TOOLTIP_CREATE_FILTERS_EXCLUDED: 'Add Excluded Filter Card',
    MRI_PA_TOOLTIP_SAVE_FILTERS: 'Save Current Filters',
    MRI_PA_TOOLTIP_RESET_FILTERS: 'Reset Filters and Chart',
    MRI_PA_TOOLTIP_CREATE_CONCEPT_SET: 'Create Concept Set',
    MRI_PA_BOOLEAN_OR: 'OR',
    MRI_PA_EXTENSION_EXPORT_SCHEMA_NAME: 'Schema Name:',
    MRI_PA_EXTENSION_EXPORT_VIEW_NAME: 'View Name:',
    MRI_PA_SELECT_CONFIGURATION: 'Select Configuration',
    MRI_PA_AND: 'AND',
    MRI_PA_OR: 'OR',
    MRI_PA_FILTER_SUMMARY_DESC_LABEL: 'Showing patients with:',
    MRI_PA_FILTER_SUMMARY_DOWNLOAD_SQL: 'Download SQL',
    MRI_PA_FILTER_SUMMARY_DOWNLOAD_WEBAPI: 'Download Webapi Filter',
    MRI_PA_FILTERCARD_CLEAR_ALL_BTN: 'Clear All',
    MRI_PA_BMK_COMPATIBLE_ERROR: 'Saved filter incompatible',
    MRI_PA_BMK_CONVERSION_ERROR: "Bookmark couldn't be converted",
    MRI_PA_DATE_PLACEHOLDER: 'Select or Enter Date (YYYY-MM-DD)',
    MRI_SEARCH_BACK_BTN: 'Back to Search results',
    MRI_SEARCH_FILTER_CREATE_BTN: 'Create a filter',
    MRI_SEARCH_FILTER_HEADER: 'Filter:',
    MRI_SEARCH_PATIENT_CARD_HEADER: 'Patient ID: {0}',
    MRI_SEARCH_BAR_PLACEHOLDER: 'Search clinical notes',
    MRI_SEARCH_RESULT_PLACEHOLDER: 'Search by creating filters or entering a keyword in the search bar',
    MRI_SEARCH_RESULT_SUMMARY: "Search Results: {0} results matching '{1}'",
    MRI_PA_BMK_VIEW_CHART: 'View chart',
    MRI_PA_BMK_VIEW_LIST: 'View list',
    MRI_PA_BACK_TO_FILTERS: 'Back to filtering',
    MRI_PA_BAR_CHART: 'Bar chart',
    MRI_PA_PATIENT_LIST: 'Patient list',
  },
}

function getKeyMap<T extends object>(obj: T) {
  const result = {} as Record<keyof T, keyof T>
  for (const key in obj) {
    if (obj.hasOwnProperty(key)) {
      result[key as keyof T] = key as keyof T
    }
  }
  return result as { [K in keyof T]: K }
}

// Exposing the default key map so that getText('MRI_PA_FILTERCARD_SELECTION_NONE')
// can be getText(i18nKeys.MRI_PA_FILTERCARD_SELECTION_NONE)
// to prevent typos with the values
export const i18nKeys = getKeyMap(i18n.en)
