#TRANSLATE

#XTIT
HPH_PAT_CFG_TITLE_PATIENT_INSPECTOR_CONFIG = Patient Summary Configuration


########################
## Configuration List ##
########################
#XBUT
HPH_PAT_CFG_CONFIG_OVERVIEW_ADD_CONFIGURATION = Add Configuration

#XTOL
HPH_PAT_CFG_CONFIG_OVERVIEW_ADD_CONFIGURATION_TOOLTIP = Add New Configuration

#XBUT
HPH_PAT_CFG_BUTTON_IMPORT_CONFIGURATION = Import Configuration

#XTOL
HPH_PAT_CFG_CONFIG_IMPORT_CONFIGURATION_TOOLTIP = Import New Configuration

#XBUT
HPH_PAT_CFG_BUTTON_EXPORT = Export

#XBUT
HPH_PAT_CFG_BUTTON_EXPORT_TOOLTIP = Export Configuration

#XFLD
HPH_PAT_CFG_CONFIG_OVERVIEW_STATUS = Status

#XFLD
HPH_PAT_CFG_CONFIG_OVERVIEW_VALID = Validity

#XBUT
HPH_PAT_CFG_BUTTON_SAVE=Save

#XBUT
HPH_PAT_CFG_BUTTON_DELETE = Delete

#XBUT
HPH_PAT_CFG_BUTTON_VALIDATE = Validate

#XBUT
HPH_PAT_CFG_BUTTON_DUPLICATE = Duplicate

#XBUT
HPH_PAT_CFG_BUTTON_ACTIVATE = Activate

#XBUT
HPH_PAT_CFG_BUTTON_PREVIEW = Preview

#XTOL
HPH_PAT_CFG_SAVE_CONFIG_TOOLTIP = Validate and Save this Configuration

#XTOL
HPH_PAT_CFG_DELETE_CONFIG_TOOLTIP = Delete This Configuration

#XTOL
HPH_PAT_CFG_DUPLICATE_CONFIG_TOOLTIP = Duplicate This Configuration

#XTOL
HPH_PAT_CFG_VALIDATE_CONFIG_TOOLTIP = Validate This Configuration

#XTOL
HPH_PAT_CFG_CONFIG_PREVIEW_CONFIG_TOOLTIP = Preview This configuration

#XTOL
HPH_PAT_CFG_ACTIVATE_CONFIG_TOOLTIP = Save and Activate This Configuration

#XFLD
HPH_PAT_CFG_CONFIG_OVERVIEW_CREATOR = Creator

#YMSG
HPH_PAT_CFG_DELETE_CONFIGURATION_MSG = Are you sure you want to delete the configuration?

#XTIT
HPH_PAT_CFG_DELETE_CONFIGURATION_TITLE = Delete Configuration

#XMSG
HPH_PAT_CFG_DELETE_CONFIGURATION_FAILED = Couldn't delete the configuration.

#XMSG
HPH_PAT_CFG_DELETE_CONFIG_SUCCESS = Configuration deleted

#XFLD: Value showing the configuration validity status
HPH_PAT_CFG_STATUS_VALID = Valid

#XTOL
HPH_PAT_CFG_CONFIG_VALIDITY_TRUE_TOOLTIP = The configuration is valid

#XFLD: Value showing the configuration validity status
HPH_PAT_CFG_STATUS_INVALID = Invalid

#XTOL
HPH_PAT_CFG_CONFIG_VALIDITY_UNKNOWN_TOOLTIP = The configuration validity state is unknown. Run validation to check for configuration errors.

#XTOL
HPH_PAT_CFG_CONFIG_VALIDITY_UNKNOWN_WITH_PREV_ERROR_TOOLTIP = The configuration validity state is unknown, but previous checks returned with errors. Click to see more information.

#XFLD: Value showing the configuration validity status
HPH_PAT_CFG_STATUS_UNKNOWN = Unknown

#XTOL
HPH_PAT_CFG_CONFIG_VALIDITY_FALSE_TOOLTIP = The configuration is invalid. Click to see more information.

#XFLD
HPH_PAT_CFG_STATUS_VALID_WITH_WARNINGS = Valid with Warnings

#XFLD
HPH_PAT_CFG_STATUS_CHANGES_PENDING = Changed

#XFLD: Value showing the configuration saving status
HPH_PAT_CFG_STATUS_SAVED = Saved

#XFLD: Value showing the configuration saving status
HPH_PAT_CFG_STATUS_NEW = New

#XMSG
HPH_PAT_CFG_VALID_CONFIG_MESSAGE = Configuration valid.

#XMSG
VALID_WITH_WARNINGS_CONFIG_MESSAGE=Configuration valid with warnings.

#XTXT
HPH_PAT_CFG_VALID_WITH_WARNINGS_CONFIG_MESSAGE = The configuration is valid with warnings.


###############################
## Configuration Details Tab ##
###############################
#XTIT
HPH_PAT_CFG_DETAILS_TITLE = Configuration Details

#XFLD
HPH_PAT_CFG_CONFIG_DATA_MODEL_CONFIG_TEXT = Data Model Configuration:

#XFLD
HPH_PAT_CFG_NO_CONFIGS_FOUND_TEXT = No configuration found for this data model configuration.

#XTIT
HPH_PAT_CFG_TITLE_ENTER_CONFIG_NAME = Enter Configuration Name

#XTIT
HPH_PAT_CFG_TITLE_ACTIVE_VERSION = Active Version

#XFLD
HPH_PAT_CFG_CONFIG_ACTIVE_FILTER = Only Show Active Versions

#XFLD
HPH_PAT_CFG_DETAILS_VERSION = Clinical Data Model Version

#XFLD
HPH_PAT_CFG_DETAILS_NOTES = Notes

#XMSG
HPH_PAT_CFG_WARNING_NEWER_VERSION = Warning: A different version of the clinical data model configuration is active.

#XFLD
HPH_PAT_CFG_CONFIG_NAME = Name


#########################
## Patient Details Tab ##
#########################
#XTIT
HPH_PAT_CFG_INSPECTOR_OPT_TITLE = Patient Details

#XFLD
HPH_PAT_CFG_PAT_INSPECTOR_TITLE = Header for Patient Summary

#XFLD
HPH_PAT_CFG_PAT_INSPECTOR_DETAILS = Subheader for Patient Summary

#XBUT
HPH_PAT_CFG_ADD_DETAILS_ROW = Add Row for Details

#XTOL
HPH_PAT_CFG_REMOVE_DETAILS_ROW = Remove this Details Row

#XTXT
HPH_PAT_CFG_PATTERN_PHOLD = Choose Placeholders from the menu by clicking the selection button on the right

#XTXT
HPH_PAT_CFG_PATTERN_PARAM_PHOLD = Choose Parameters to Match the Placeholders


######################
## Summary Tabs Tab ##
######################
#TIT
HPH_PAT_CFG_PAT_INSPECTOR_TABS = Summary Tabs

#XFLD
HPH_PAT_CFG_TIMELINE_TAB_ENABLED = Patient Timeline

#XTOL Tooltip for the timeline tab switch
HPH_PAT_CFG_TIMELINE_TAB_ENABLED_TOOLTIP = The Timeline tab cannot be disabled

#XFLD
HPH_PAT_CFG_OVERVIEW_TAB_ENABLED = Patient Overview

#XFLD
HPH_PAT_CFG_DOCUMENTS_TAB_ENABLED = Related Documents

#TIT
HPH_PAT_CFG_EXTENSION_TABS = Extension Tabs

#XTOL To be displayed for extension tab switch that are disabled and set to OFF
HPH_PAT_CFG_EXTENSION_TABS_DISABLED_SWITCH_OFF_TOOLTIP = You can only enable this tab when its plug-in is activated in the Plug-In Cockpit

#XMSG
HPH_PAT_CFG_EXTENSION_SERVICE_FAILED = Couldn't fetch tab extension list.


######################
## Lanes Definition ##
######################
#XTIT
HPH_PAT_CFG_LANES_TAB_TITLE = Lanes Definition

#XTIT
HPH_PAT_CFG_INTERACTIONS_TITLE = Interactions and Attributes

#XMSG
HPH_PAT_CFG_LANG_DEFAULT = Default

#XTIT
HPH_PAT_CFG_DELETE_LANE_TITLE = Delete Lane

#XMSG
HPH_PAT_CFG_DELETE_LANE_MSG = Are you sure you want to delete this lane?

#XBUT
HPH_PAT_CFG_BTN_ADD_LANE = Add Lane

#XMSG
HPH_PAT_CFG_LANES_NAME_LOCALISATION = Lane Name and Localization

#XBUT
HPH_PAT_CFG_LANES_BACK_TO_OVERVIEW = Back to Lanes Overview

#XFLD
HPH_PAT_CFG_LANE_COLOR = Lane Color

#XTIT
HPH_PAT_CFG_LANE_COLOR_LIGHT_ORANGE = Light Orange

#XTIT
HPH_PAT_CFG_LANE_COLOR_LIGHT_GREEN = Light Green

#XTIT
HPH_PAT_CFG_LANE_COLOR_LIGHT_GOLD = Light Gold

#XTIT
HPH_PAT_CFG_LANE_COLOR_LIGHT_PURPLE = Light Purple

#XTIT
HPH_PAT_CFG_LANE_COLOR_LIGHT_PINK = Light Pink

#XTIT
HPH_PAT_CFG_LANE_COLOR_MEDIUM_ORANGE = Medium Orange

#XTIT
HPH_PAT_CFG_LANE_COLOR_MEDIUM_GREEN = Medium Green

#XTIT
HPH_PAT_CFG_LANE_COLOR_MEDIUM_GOLD = Medium Gold

#XTIT
HPH_PAT_CFG_LANE_COLOR_MEDIUM_PURPLE = Medium Purple

#XTIT
HPH_PAT_CFG_LANE_COLOR_MEDIUM_PINK = Medium Pink

#XTIT
HPH_PAT_CFG_LANE_COLOR_DARK_ORANGE = Dark Orange

#XTIT
HPH_PAT_CFG_LANE_COLOR_DARK_GREEN = Dark Green

#XTIT
HPH_PAT_CFG_LANE_COLOR_DARK_GOLD = Dark Gold

#XTIT
HPH_PAT_CFG_LANE_COLOR_DARK_PURPLE = Dark Purple

#XTIT
HPH_PAT_CFG_LANE_COLOR_DARK_PINK = Dark Pink

#XTOL
HPH_PAT_CFG_LANE_VISIBLE_TOOLTIP = Make Lane Visible

#XTOL
HPH_PAT_CFG_LANE_UP_TOOLTIP = Move this Lane Up

#XTOL
HPH_PAT_CFG_LANE_DOWN_TOOLTIP = Move this Lane Down

#XTOL
HPH_PAT_CFG_REMOVE_LANE_TOOLTIP = Remove this Lane

#XTXT
HPH_PAT_CFG_TRANSLATION_PHOLD = Enter Language-specific Name for Lane

#XTIT
HPH_PAT_CFG_LANES_TITLE = Patient Timeline Lanes

#XMSG
HPH_PAT_CFG_GROUPED_INTERACTION_ATTRIBUTES = Attributes of grouped interactions are not configurable.

#XTIT
HPH_PAT_CFG_FIRST_TILE_ATTR = Display as First Attribute

#XTIT
HPH_PAT_CFG_SECOND_TILE_ATTR = Display as Second Attribute

#XCOL
HPH_PAT_CFG_ATTRIBUTE_NAME_COL = Attribute Name

#XCOL Sequence in which attributes are displayed in specific areas of the Patient Summary
HPH_PAT_CFG_ATTRIBUTE_ORDER_COL = Order

#XTOL
HPH_PAT_CFG_ATTRIBUTE_ORDER_TOOLTIP = Defines the order in which attributes are displayed in the detail interaction view and on the Overview tab.

#XCOL
HPH_PAT_CFG_ATTRIBUTE_VISIBLE_COL = Visible

#XCOL
HPH_PAT_CFG_ATTRIBUTE_PLOTTABLE_COL = Plottable

#XTOL
HPH_PAT_CFG_ATTRIBUTE_UP_TOOLTIP = Move this Attribute Up

#XTOL
HPH_PAT_CFG_ATTRIBUTE_DOWN_TOOLTIP = Move this Attribute Down

#XEXP
HPH_PAT_CFG_GENOMIC_SAMPLE_ADMIN_REMARK = This attribute is a link to a genome sample, which is viewed in the Variant Browser. If disabled, the link to the Variant Browser won't be available on this lane.

#XCOL
HPH_PAT_CFG_ATTRIBUTE_REMARKS_COL = Remarks

#XTOL
HPH_PAT_CFG_FIRST_TILE_ATTR_TOOLTIP = Show this attribute as the first attribute in the tile

#XTOL
HPH_PAT_CFG_SECOND_TILE_ATTR_TOOLTIP = Show this attribute as the second attribute in the tile

#XTOL
HPH_PAT_CFG_ATTRIBUTE_VISIBLE_IN_FILTER_TOOLTIP = Show this attribute as additional information about the interaction

#XTOL Tooltip of the column to decide whether an attribute can be plotted on a chart lane
HPH_PAT_CFG_ATTRIBUTE_PLOTTABLE_COL_TOOLTIP = Determine whether an attribute can be selected for being plotted on a chart lane

#XCOL Column to decide whether an interaction tiles should not appear on the lane (e.g. for high-frequency measure)
HPH_PAT_CFG_INTERACTION_VANISH = Hide Tile

#XCOL Column to decide whether an interaction tiles should not appear on the lane (e.g. for high-frequency measure)
HPH_PAT_CFG_INTERACTION_VANISH_TOOLTIP = Hide tiles of this interaction (e.g. for high-frequency measure)

#XTXT
HPH_PAT_CFG_FORMATTER_PHOLD = Attribute formatter

#XCOL
HPH_PAT_CFG_FORMATTER_COL = Formatter

#XTOL
HPH_PAT_CFG_ATTRIBUTE_PLOTTABLE_TOOLTIP = Allow this attribute to be plotted in a chart

#XTOL
HPH_PAT_CFG_FORMATTER_TOOLTIP = Defines a formatter for the value. You can combine static text with one or more attributes by using their identifiers.

#XMSG
HPH_PAT_CFG_LANE_SETTINGS = Lane Settings

#XBTN
HPH_PAT_CFG_BTN_RESET = Clear


###############################
## Change CMD Version Dialog ##
###############################
#YMSG
HPH_PAT_CFG_CHANGE_DM_VERSION = Changing the clinical data model configuration version can affect the existing settings. Would you like to keep or clean the previous settings?

#YMSG
HPH_PAT_CFG_CHANGE_DM_VERSION_KEEP = Keep Current Settings

#YMSG
HPH_PAT_CFG_CHANGE_DM_VERSION_CLEAN = Discard Current Settings

#XTIT
HPH_PAT_CFG_CHANGE_DM_VERSION_TITLE = Change Clinical Data Model Version


####################
## Preview Dialog ##
####################
#XTIT
HPH_PAT_CFG_CONFIG_PREVIEW_DIALOG_TITLE = JSON Configuration Preview

#XBUT
HPH_PAT_CFG_CONFIG_PREVIEW_DIALOG_COPY = Copy

#XTOL
HPH_PAT_CFG_CONFIG_PREVIEW_DIALOG_COPY_TOOLTIP = Copy to Clipboard

#XBUT
HPH_PAT_CFG_CONFIG_PREVIEW_DIALOG_CLOSE = Close


###################
## Import Dialog ##
###################
#XMSG
HPH_PAT_CFG_ERROR_LOAD_FILE_ERROR_INVALID_FILE_EXTENSION = Invalid file specified. You can only load JSON files as a configuration.

#XTIT
HPH_PAT_CFG_CONFIG_IMPORT_CONFIG_POPOVER_TITLE = Import Configuration

#XFLD
HPH_PAT_CFG_IMPORT_DETAILS_VERSION = Data Model Version

#XFLD
HPH_PAT_CFG_IMPORT_CONFIG_FILE = Configuration File to Import

#XFLD
HPH_PAT_CFG_IMPORT_CONFIG_FILE_PLACEHOLDER = Content (in JSON Format)

#XBUT
HPH_PAT_CFG_BUTTON_CANCEL = Cancel

#XBUT
HPH_PAT_CFG_BUTTON_IMPORT = Import

#XBUT
HPH_PAT_CFG_BUTTON_IMPORT_TOOLTIP = Import Configuration

#XMSG
HPH_PAT_CFG_CONFIG_WRONG_IMPORT_FORMAT = Wrong format or invalid structure. Enter the content to import in JSON format.

#XMSG
HPH_PAT_CFG_IMPORT_CONFIG_SUCCESS = Configuration imported

###################
## Export Dialog ##
###################
#XTIT
HPH_PAT_CFG_CONFIG_EXPORT_CONFIG_POPOVER_TITLE = Export Configuration

#XMSG
HPH_PAT_CFG_EXPORT_UNSAFED_CHANGES_DESCRIPTION = The configuration has been modified.

#XMSG
HPH_PAT_CFG_EXPORT_UNSAFED_CHANGES_DETAILS = Do you want to save the configuration and continue?

#XBUT
HPH_PAT_CFG_BUTTON_SAVE_AND_EXPORT = Save and Export


##############################
## Validation Errors Dialog ##
##############################
#XMSG
HPH_PAT_CFG_ERRORS_FOUND = Errors found:

#XMSG
HPH_PAT_CFG_WARNINGS_FOUND = Warnings found:

#XTIT
HPH_PAT_CFG_CONFIG_VALIDATION_ERRORS_DIALOG_TITLE = Configuration Validation Errors

#XTIT
HPH_PAT_CFG_CONFIG_VALIDATION_WARNINGS_DIALOG_TITLE = Configuration Validation Warnings

#XBUT
HPH_PAT_CFG_CONFIG_VALIDATION_ERRORS_DIALOG_CLOSE = Close

#XMSG
HPH_PAT_CFG_CONFIG_VALIDATION_ERRORS_DIALOG_DESC = Configuration validation failed at last attempt. Please fix the errors and run the validation again.

#XMSG
HPH_PAT_CFG_CONFIG_VALIDATION_WARNINGS_DIALOG_DESC = Configuration validation reported the following warnings.

#XMSG: Refers to a specific subheader using its index
HPH_PAT_CFG_PAT_ERROR_MSG_LOCATION_SUBHEADER_VIA_INDEX = Subheader {0}

#XMSG: Refers to a specific subheader using its name
HPH_PAT_CFG_PAT_ERROR_MSG_LOCATION_LANE_VIA_NAME = Lane "{0}"

#XMSG: Refers to a specific subheader using its index
HPH_PAT_CFG_PAT_ERROR_MSG_LOCATION_LANE_VIA_INDEX = Lane {0}

#XMSG: Refers to a specific interaction using its name
HPH_PAT_CFG_PAT_ERROR_MSG_LOCATION_INTER_VIA_NAME = Interaction "{0}"

#XMSG: Refers to a specific interaction using its index
HPH_PAT_CFG_PAT_ERROR_MSG_LOCATION_INTER_VIA_INDEX = Interaction {0}

#XMSG: Refers to a specific attribute using its name
HPH_PAT_CFG_PAT_ERROR_MSG_LOCATION_ATTR_VIA_NAME = Attribute "{0}"

#XMSG: Refers to a specific attribute using its index
HPH_PAT_CFG_PAT_ERROR_MSG_LOCATION_ATTR_VIA_INDEX = Attribute {0}

#XMSG: Specifies the separator between different parts of the error location. E.g. Document A -> Section 1 -> Title x
HPH_PAT_CFG_PAT_ERROR_MSG_LOCATION_SEPARATOR = {0} \u2192 {1}

#XMSG: Label for the error location.
HPH_PAT_CFG_PAT_ERROR_MSG_LOCATION_FORMATTER = {0}:


#######################
## Validation Errors ##
#######################
#XMSG
HPH_PAT_CFG_SAVE_SUCCESS = Configuration saved.

#XMSG
HPH_PAT_CFG_SAVED_WITH_WARNINGS = Configuration saved with warnings.

#XMSG
HPH_PAT_CFG_CONFIG_ERROR_INVALID_CONFIG_NO_NAME = Please give the configuration a valid name.

#XMSG
HPH_PAT_CFG_VALIDATION_ERROR_SOURCE_DOES_NOT_EXIST = Path doesn't exist in clinical data model configuration.

#MSG
HPH_PAT_CFG_VALIDATION_ERROR_SOURCE_DOES_NOT_EXIST_MASTERDATA = Specified attribute doesn't exist in the patient attributes of the data model configuration.

#MSG
HPH_PAT_CFG_VALIDATION_ERROR_INVALID_COLOR = Specify color as (Light|Medium|Dark) and (Orange|Green|Gold|Purple|Pink).

#XMSG
HPH_PAT_CFG_VALIDATION_ERROR_REQUIRE_LANE = You need to add at least one lane

#XMSG
HPH_PAT_CFG_VALIDATION_ERROR_INVALID_ATTRIBUTE_IN_FORMATTER = Attribute formatter can only refer to attributes in the same interaction.


####################
## Backend Errors ##
####################
#XMSG
HPH_PAT_CFG_ERROR_ACTION_NOT_SUPPORTED = Requested action is not supported.

#XMSG
HPH_PAT_CFG_ERROR_APPLICATION_PRIVILEGE_NOT_FOUND = Couldn't find the application privilege.

#XMSG
HPH_PAT_CFG_ERROR_MISSING_APPLICATION_PRIVILEGE = You don't have the necessary privileges to perform the specified action.

#XMSG
HPH_PAT_CFG_ERROR_MISSING_DEPENDENT_CONFIG_DETAILS = Clinical data model configuration not correctly specified.

#XMSG
HPH_PAT_CFG_ERROR_DEPENDENT_CDW_CONFIG_NOT_FOUND = Couldn't find clinical data model configuration.

#XMSG
HPH_PAT_CFG_ERROR_PI_CONFIG_NOT_FOUND = Couldn't find the specified Patient Summary configuration.

#XMSG
HPH_PAT_CFG_ERROR_NOT_ALLOWED_TO_USE_CONFIG = You are not allowed to use the specified configuration.

#XMSG
HPH_PAT_CFG_ERROR_NO_CONFIG_SPECIFIED = No configuration ID specified.

#XMSG
HPH_PAT_CFG_ERROR_CONFIG_NO_TO_ACTIVATE = Couldn't find the configuration to activate.

#MSG
HPH_PAT_CFG_CONFIG_ERROR_NO_CONFIG_ID_SPECIFIED = Patient Summary configuration ID not specified.

#XMSG
HPH_PAT_CFG_CONFIG_ERROR_IN_LOADING = There was a problem with loading the configurations.

#XMSG
HPH_PAT_CFG_CONFIG_ERROR_INVALID_CONFIG = Please choose a configuration to perform this action.

#XMSG
HPH_PAT_CFG_CONFIG_ERROR_INVALID_CONFIG_NO_VERSION = Please choose a version of the data model configuration to perform the action.

#XMSG
HPH_PAT_CFG_INVALID_CONFIG = Couldn't save configuration to the server because errors were found. Please fix the errors first.

#XMSG
HPH_PAT_CFG_ADVANCED_SETTINGS_ERROR = The Advanced Settings are corrupted. Please reconfigure this in the Advanced Settings for Clinnical Data Model Configurations.
